(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self,aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0;function p(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.D=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};function q(a,b){return a.a?a.f.slice(0,a.a.index)+b+a.f.slice(a.a.index):a.f+b}function ca(a,b){return a.c&&a.b||a.g?1==b?a.c?a.b:q(a,"&dct=1"):2==b?q(a,"&ri=2"):q(a,"&ri=16"):a.f}var da=class{constructor({url:a}){this.f=a;const b=/[?&]dsh=1(&|$)/.test(a);this.c=!b&&/[?&]ae=1(&|$)/.test(a);this.g=!b&&/[?&]ae=2(&|$)/.test(a);if((this.a=/[?&]adurl=([^&]*)/.exec(a))&&this.a[1]){let c;try{c=decodeURIComponent(this.a[1])}catch(d){c=null}this.b=c}}};function ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var r=class{constructor(a,b){this.a=b===fa?a:""}};r.prototype.c=!0;r.prototype.b=function(){return this.a.toString()};var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fa={};var t;a:{var ia=n.navigator;if(ia){var ka=ia.userAgent;if(ka){t=ka;break a}}t=""};function la(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function u(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.c?b.b():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new r(b,fa));a.href=b instanceof r&&b.constructor===r?b.a:"type_error:SafeUrl"};function ma(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function na(){return-1!=t.indexOf("iPhone")&&-1==t.indexOf("iPod")&&-1==t.indexOf("iPad")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var pa=na(),qa=-1!=t.indexOf("iPad");var ra=na()||-1!=t.indexOf("iPod"),sa=-1!=t.indexOf("iPad");var ta={},ua=null;function v(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function va(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function wa(a,b){var c=v(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,va(a,e),e.key,a)}} 
class xa{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new ya(c,b[1])}this.c=!0}}j(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.j()}}}else{this.b.length=0;a=v(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.j();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=v(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,va(this,d)])}return new za(a)}keys(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new za(a)}values(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(va(this,this.a[b[c]]));return new za(a)}set(a,b){var c=new ya(a);this.f?(c.a=b,c.value=b.j()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return va(this,a)}has(a){return a.toString()in this.a}} 
class ya{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class za{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(za.prototype[Symbol.iterator]=function(){return this});function x(){}var Aa="function"==typeof Uint8Array;function y(a,b,c){a.b=null;b||(b=[]);a.m=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var d=a.a[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Aa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.a[d]=a.a[d]||Ba):(Ca(a),a.c[d]=a.c[d]||Ba)}var Ba=[];function Ca(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function z(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===Ba?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Ba?a.c[b]=[]:c}function A(a,b,c){a=z(a,b);return null==a?c:a}function B(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function G(a,b,c){a.b||(a.b={});if(b in a.b)return a.b[b];var d=z(a,b);d||(d=[],H(a,b,d));return a.b[b]=new xa(d,c)}function H(a,b,c){b<a.g?a.a[b+a.f]=c:(Ca(a),a.c[b]=c);return a}function I(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=z(a,c);d&&(a.b[c]=new b(d))}return a.b[c]} 
function Ha(a){if(a.b)for(var b in a.b){var c=a.b[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].j();else c&&c.j()}}x.prototype.j=function(){Ha(this);return this.a}; 
x.prototype.i=Aa?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!ua){ua={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));ta[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===ua[h]&&(ua[h]=f)}}}b=ta[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(g=d+2<this.length)?this[d+2]:0;f=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;g||(h=64,e||(l=64));c.push(b[f],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.j(),Ia)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.j(),Ia)};function Ia(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}x.prototype.toString=function(){Ha(this);return this.a.toString()}; 
function Ja(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ja(d):d)}return b}if(Aa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ja(d):d);return b};function Ka(a){y(this,a,null)}p(Ka,x);function La(a){y(this,a,Ma)}p(La,x);function J(a){y(this,a,null)}p(J,x);function Na(a){y(this,a,null)}p(Na,x);var Ma=[6,7];function Oa(a){y(this,a,null)}p(Oa,x);class Pa{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};var Qa={capture:!0},Ra={passive:!0},Sa=la(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Ta(a){return a?a.passive&&Sa()?a:a.capture||!1:!1}function K(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ta(d))}function Ua(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ta(void 0))};var Va=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Wa(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Xa(a,b){return b?a?a+"&"+b:b:a}function Ya(a,b){if(!b)return a;a=Wa(a);a[1]=Xa(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Za(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Za(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function $a(a){var b=[],c;for(c in a)Za(c,a[c],b);return b.join("&")}function ab(a,b){a=Wa(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Xa(d.join("&"),$a(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function bb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var db=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let eb=[];const fb=()=>{const a=eb;eb=[];for(const b of a)try{b()}catch(c){}}; 
var gb=a=>{var b=L;"complete"===b.readyState||"interactive"===b.readyState?(eb.push(a),1==eb.length&&(window.Promise?Promise.resolve().then(fb):window.setImmediate?setImmediate(fb):setTimeout(fb,0))):b.addEventListener("DOMContentLoaded",a)};function N(a,b,c=null){ib(a,b,c)}function ib(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);Ua(d,"load",e);Ua(d,"error",e)};K(d,"load",e);K(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var jb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):N(a,b)};let kb=0;var lb=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),nb=a=>{if(!(.01<Math.random())){var b=(b=lb(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";jb(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var L=document,O=window;var ob={};var pb=class{},qb=class extends pb{constructor(a,b){super();if(b!==ob)throw Error("Bad secret");this.a=a}toString(){return this.a}};new qb("about:blank",ob);var rb=new qb("about:invalid#zTSz",ob);const sb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function tb(a,b=sb){var c;var d=a.substring(0,11).indexOf(":");d=null!==(c=ub[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:vb;if(b.includes(d.scheme)&&d.h(a))return new qb(a,ob)}function Ab(a,b=sb){return tb(a,b)||rb} 
const vb={scheme:"RELATIVE",h:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},ub={tel:{scheme:"TEL",h:P("tel:")},callto:{scheme:"CALLTO",h:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",h:P("ssh://")},rtsp:{scheme:"RTSP",h:P("rtsp://")},data:{scheme:"DATA",h:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",h:P("http:")},https:{scheme:"HTTPS",h:P("https:")},ftp:{scheme:"FTP",h:P("ftp:")},mailto:{scheme:"MAILTO",h:P("mailto:")},intent:{scheme:"INTENT",h:P("intent:")},market:{scheme:"MARKET",h:P("market:")},itms:{scheme:"ITMS",h:P("itms:")},"itms-appss":{scheme:"ITMS_APPSS",h:P("itms-appss:")}}; 
function P(a){return b=>b.substr(0,a.length).toLowerCase()===a};const Bb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function Q(a,b){if(a instanceof r)return a;const c=Ab(a,Bb);c===rb&&b(a);if(!(c instanceof qb))throw Error("wrong type");return new r(c.a,fa)}var R=a=>{var b=`${"http:"===O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=$a({id:"unsafeurl",ctx:a,url:c});c=Ya(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Cb=!!window.google_async_iframe_id;let S=Cb&&window.parent||window;var Db=a=>{var b=L;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};const Eb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Fb=class{constructor(a,b){this.a=a;this.b=b}},Gb=class{constructor(a,b,c,d,e){this.url=a;this.o=!!d;this.depth="number"===typeof e?e:null}};function Hb(a,b){const c={};c[a]=b;return[c]}function Ib(a,b,c,d,e){const g=[];cb(a,function(f,h){(f=Jb(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Jb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Jb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Kb(a){if(!a.c)return a.g;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.g-a.c.length-b-a.f.length-1} 
function Lb(a,b,c,d){b=b+"//"+c+d;var e=Kb(a)-d.length;if(0>e)return"";a.a.sort(function(g,f){return g-f});d=null;c="";for(let g=0;g<a.a.length;g++){const f=a.a[g],h=a.b[f];for(let k=0;k<h.length;k++){if(!e){d=null==d?f:d;break}let l=Ib(h[k],a.f,a.i);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.f;break}d=null==d?f:d}}}e="";a.c&&null!=d&&(e=c+a.c+"="+(a.m||d));return b+e} 
class Mb{constructor(a,b,c,d,e){this.g=c||4E3;this.f=a||"&";this.i=b||",$";this.c=void 0!==d?d:"trn";this.m=e||null;this.b={};this.l=0;this.a=[]}};function Nb(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.c))try{let f;c instanceof Mb?f=c:(f=new Mb,cb(c,(k,l)=>{var m=f,w=m.l++;k=Hb(l,k);m.a.push(w);m.b[w]=k}));const h=Lb(f,a.i,a.f,a.g+b+"&");h&&("undefined"!==typeof g?N(n,h,g):a.b?jb(n,h):N(n,h))}catch(f){}}class Ob{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let Pb=null;var Qb=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Rb=()=>{const a=n.performance;return a&&a.now?a.now():null};class Sb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const T=n.performance,Tb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=la(()=>{var a;if(a=Tb){var b;if(null===Pb){Pb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Pb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ub(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Vb{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=U()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;a=new Sb(a,b,Rb()||Qb());b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}};function Wb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Xb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){c.duration=(Rb()||Qb())-c.value;var f=`goog_${c.label}_${c.uniqueId}_end`;T&&U()&&T.mark(f);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(h){g=a.i;try{Ub(e),g=a.l(b,new Pa(h,{message:Wb(h)}),void 0,void 0)}catch(k){a.g(217,k)}if(!g)throw h;}return d}function Yb(a,b){var c=Zb;return(...d)=>Xb(c,a,()=>b.apply(void 0,d))} 
class $b{constructor(a,b,c,d=null){this.c=a;this.m=b;this.i=c;this.b=null;this.l=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.m;let g;try{const C=new Mb;var f=C;f.a.push(1);f.b[1]=Hb("context",a);b.error&&b.meta&&b.id||(b=new Pa(b,{message:Wb(b)}));if(b.msg){f=C;var h=b.msg.substring(0,512);f.a.push(2);f.b[2]=Hb("msg",h)}var k=b.meta||{};b=k;if(this.b)try{this.b(b)}catch(M){}if(d)try{d(b)}catch(M){}d=C;k=[k];d.a.push(3);d.b[3]=k;{{d=n;k=[];b=null;let Da;do{var l=d;if(bb(l)){var m= 
l.location.href;b=l.document&&l.document.referrer||null;Da=!0}else m=b,b=null,Da=!1;k.push(new Gb(m||"",l,Da));try{d=l.parent}catch(X){d=null}}while(d&&l!=d);for(let X=0,wb=k.length-1;X<=wb;++X)k[X].depth=wb-X;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var w=k[m];w.url||(w.url=l.location.ancestorOrigins[m-1]||"",w.o=!0)}var D=k}let M=new Gb(n.location.href,n,!0,!1);l=null;const Ea=D.length-1;for(w=Ea;0<=w;--w){var E=D[w];!l&& 
Eb.test(E.url)&&(l=E);if(E.url&&!E.o){M=E;break}}E=null;const lc=D.length&&D[Ea].url;0!=M.depth&&lc&&(E=D[Ea]);g=new Fb(M,E,l)}if(g.b){D=C;var F=g.b.url||"";D.a.push(4);D.b[4]=Hb("top",F)}var Fa={url:g.a.url||""};if(g.a.url){var Ga=g.a.url.match(Va),Y=Ga[1],xb=Ga[3],yb=Ga[4];F="";Y&&(F+=Y+":");xb&&(F+="//",F+=xb,yb&&(F+=":"+yb));var zb=F}else zb="";Y=C;Fa=[Fa,{url:zb}];Y.a.push(5);Y.b[5]=Fa;Nb(this.c,e,C,this.f,c)}catch(C){try{Nb(this.c,e,{context:"ecmserr",rctx:a,msg:Wb(C),url:g&&g.a.url},this.f, 
c)}catch(M){}}return this.i}};let V,Zb;if(Cb&&!bb(S)){let a="."+L.domain;try{for(;2<a.split(".").length&&!bb(S);)L.domain=a=a.substr(a.indexOf(".")+1),S=window.parent}catch(b){}bb(S)||(S=window)}const W=S,Z=new Vb(1,W);var ac=()=>{W.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(Z.b,Ub,void 0),Z.b.length=0))};V=new Ob("http:"===O.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof W.google_srt&&(W.google_srt=Math.random()); 
var bc=W.google_srt;0<=bc&&1>=bc&&(V.a=bc);Zb=new $b(V,"jserror",!0,Z); 
Zb.b=a=>{var b=O.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,aa)&&f[aa]||(f[aa]=++ba)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==kb&&(a.jc=String(kb));(c=O.jerUserAgent)&&(a.useragent=c)};Zb.f=!0; 
"complete"==W.document.readyState?ac():Z.a&&K(W,"load",()=>{ac()});var cc=(a,b)=>Yb(a,b);var dc=(a,b)=>{b=A(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wa(G(a,4,null),(e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},ec=a=>{const b=Db("data-asoch-targets");a=G(a,1,La);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let k of e)if(!a.has(k)){g=!1;break}if(g){g=a.get(e[0]);for(d=1;d<e.length;++d){{var f= 
a.get(e[d]);g=(new g.constructor(Ja(g.j()))).j();f=f.j();const k=Math.max(g.length,f.length);for(let l=0;l<k;++l)null==g[l]&&(g[l]=f[l]);g=new La(g)}}e=G(g,4,null);null!=z(g,5)&&e.set("nb",A(g,5,0).toString());c.push({element:b[h],data:g})}else Nb(V,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},fc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!B(a,1)){const c=b.element,d=dc(a,c.href);0<d.length&&(u(c,Q(d,R(609))),c.target||(c.target=null!=z(a,11)?A(a,11,""):"_top"))}};function gc(a){var b=encodeURIComponent("label"),c=encodeURIComponent("deep_link_fallback");return a.replace("?","?"+b+"="+c+"&")};function hc(a){y(this,a,ic)}p(hc,x);var ic=[6];const jc=["platform","platformVersion","architecture","model","uaFullVersion"];var kc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(jc).then(b=>{var c=new hc;c=H(c,1,b.platform);c=H(c,2,b.platformVersion);c=H(c,3,b.architecture);c=H(c,4,b.model);return H(c,5,b.uaFullVersion)}):null};function mc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==z(c,2)&&H(c,2,a.href)}}function nc(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=z(a,12)&&(c.push(I(a,J,12)),b.push(A(I(a,J,12),1,"")));d=(e,g)=>{if(g)for(const f of c)e=g[A(f,1,"")]||!1,H(f,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function oc(a,b){return ea(a,c=>c.element===b)} 
function pc(a){O.fetch?O.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||N(O,a)}):N(O,a)}function qc(a){var b=ma();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Ya("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);pc(ab(b,a))} 
function rc(a,b=null){if(null!==b){const c=new da({url:a});if(c.c&&c.b||c.g)return b(q(c,"&act=1&ri=1")),ca(c,1)}else return b=new da({url:a}),a=b.c&&b.b||b.g?navigator.sendBeacon?navigator.sendBeacon(q(b,"&act=1&ri=1"),"")?ca(b,1):ca(b,2):ca(b,0):a;return a}function sc(a){gb(cc(556,()=>{new tc(70,a||{})}))} 
function uc(a,b,c,d){var e=oc(a.c,c);e?e=e.data:(e=new La,H(e,2,c.href),H(e,11,c.target||"_top"),a.c.push({element:c,data:e}));e=dc(d||e,A(e,2,""));0<e.length&&(u(c,Q(e,R(557))),c.target||(c.target=d&&null!=z(d,11)?A(d,11,""):"_top"));vc(a,b,c,d);const g=B(a.b,2),f=g&&Date.now()-a.u>a.A;if(window.oneAfmaInstance){db(b);const h=window.oneAfmaInstance,k=h.appendClickSignals(c.href);(()=>{let l=h.logScionEventAndAddParam(k);if(!a.g&&d&&null!=z(d,12)){const m=A(I(d,J,12),1,"");if(B(I(d,J,12),2)){qc({id:"gmob-apps", 
event:"och-open-android-app-before-click",appId:m,isDeepLinkPath:!1});h.click(l);h.openAndroidApp(m);setTimeout(()=>{qc({id:"gmob-apps",event:"och-open-android-app",appId:m,isDeepLinkPath:!1})},1E3);return}qc({id:"gmob-apps",event:"och-open-android-app-validated-false",appId:m,isDeepLinkPath:!1})}d&&null!=z(d,8)&&wc(a,l,d,h)||(g&&f&&(l=rc(l,h.click)),l.startsWith("intent:")?(h.openIntentOrNativeApp(l),qc({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=z(d,8)&&A(I(d,Na,8),4,"")|| 
"",isIos:a.g,isDeepLinkPath:!1})):(a.a&&B(a.a,14)&&(l=gc(l)),B(a.b,13)||a.a&&B(a.a,13)?h.openChromeCustomTab(l):h.openSystemBrowser(l,{useFirstPackage:!0,useRunningProcess:!0})))})()}else f&&(b=rc(c.href),b!==c.href&&u(c,Q(b,R(599))));f&&(a.u=Date.now());nb(a.s)} 
function vc(a,b,c,d){var e=[];const g=B(a.b,9)||a.a&&B(a.a,9);if(g){e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];u(c,Q(e[0],R(557)))}for(;!c.id;)if(f="asoch-id-"+ma(),!L.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,L.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?A(d,5,0):0);a.f&&"function"===typeof window.ss&&(a.v?window.ss(f, 
1,a.f):window.ss(a.f,1));g&&0<e.length&&(a=0<a.m.length?c.href+"&uach="+encodeURIComponent(a.m)+e[1]:c.href+e[1],u(c,Q(a,R(557))))} 
function wc(a,b,c,d){const e=I(c,Na,8);let g=A(e,2,"");wa(G(c,10,null),(f,h)=>{{var k=g;h=encodeURIComponent(h);const l=encodeURIComponent(f);f=new RegExp("[?&]"+h+"=([^&]+)");const m=f.exec(k);console.log(m);h=h+"="+l;g=m?k.replace(f,m[0].charAt(0)+h):k.replace("?","?"+h+"&")}});qc({id:"gmob-apps",event:"och-try-u2-redirect",appId:A(e,4,"")||"",isIos:a.g,isDeepLinkPath:!1});a=a.g&&a.C;return d.redirectForStoreU2({clickUrl:b,trackingUrl:A(e,3,""),finalUrl:g,pingFunc:d.click,openFunc:a?d.openStoreOverlay: 
d.openIntentOrNativeApp})} 
class tc{constructor(a,b){const c=Db("data-asoch-meta");if(1!==c.length)Nb(V,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0);else{this.s=a;this.b=new Oa(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.a=b["extra-meta"]?new Oa(JSON.parse(b["extra-meta"])):null;this.C=b["ios-store-overlay"]?"true"===b["ios-store-overlay"]:!1;this.m="";if(B(this.b,15)||this.a&&B(this.a,15))a=kc(),null!=a&&a.then(d=>{this.m=d.i()});this.c=ec(this.b);this.A=Number(b["async-click-timeout"])||300;this.B= 
"true"===b["block-non-trusted-event"];this.u=-Infinity;this.f=A(this.b,5,"")||"";this.v=B(this.b,11);this.a&&(this.v=B(this.a,11));this.g=ra||pa||sa||qa;this.l=this.i=null;B(this.b,3)||(fc(this.c),H(this.b,3,!0));mc(this.c);!this.g&&window.oneAfmaInstance&&nc(this.c);K(L,"click",cc(557,d=>{a:if(!d.defaultPrevented||this.i===d)if(this.B&&"isTrusted"in d&&!d.isTrusted)db(d);else{for(var e,g,f=d.target;(!e||!g)&&f;){g||"A"!=f.tagName||(g=f);if(!e&&("A"==f.tagName||f.hasAttribute("data-asoch-targets"))){var h= 
oc(this.c,f);h&&(e=h.data)}f=f.parentElement}if(f=e&&!B(e,1)){if(d.defaultPrevented){var k=e;if(this.i===d&&this.l){f=new Ka(this.l);e=A(k,9,"");h="";switch(A(f,4,1)){case 2:if(A(f,2,0))h="blocked_fast_click";else if(A(f,1,"")||A(f,7,""))h="blocked_border_click";break;case 3:f=L,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(k=new k.constructor(Ja(k.j())),H(k,5,12),G(k,4,null).set("nb",(12).toString()),(h=oc(this.c,f))?h.data=k:this.c.push({element:f, 
data:k}),g&&(vc(this,d,g,k),H(k,2,g.href)),window.copfcChm(d,dc(k,f.href))),h="onepointfiveclick_first_click"}e&&h&&pc(e+"&label="+h);nb(this.s)}break a}h=e;for(k of z(h,6))pc(k)}g&&f&&uc(this,d,g,f?e:null)}}),Qa);this.f&&"function"===typeof window.ss&&K(L.body,"mouseover",cc(626,()=>{window.ss(this.f,0)}),Ra);b=window;b.googqscp&&"function"===typeof b.googqscp.registerCallback&&b.googqscp.registerCallback((d,e)=>{this.i=d;this.l=e})}}};{var xc=cc(555,b=>sc(b));kb=70;const a=lb(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var yc;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}yc=b}xc(yc)};}).call(this);
