(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba={},l=this||self,ca=/^[\w+/_-]+[=]{0,2}$/,da=null;function ea(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ca.test(a)?a:""}function fa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ka="closure_uid_"+(1E9*Math.random()>>>0),ma=0; 
function p(a,b){function c(){}c.prototype=b.prototype;a.Da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}}function na(a){return a};var oa;function pa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function q(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function qa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function t(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ra(a,b,c){var d=c;q(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function sa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function u(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ta(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function ua(a,b){a.sort(b||va)}function va(a,b){return a>b?1:a<b?-1:0};function wa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function xa(a){function b(){d=l.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function ya(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Aa(a){for(const b in a)delete a[b]};var Ba;var Da=class{constructor(a,b){this.a=b===Ca?a:""}},Ca={};function Ea(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Fa(a,b){return a<b?-1:a>b?1:0};var Ga;a:{var Ha=l.navigator;if(Ha){var Ia=Ha.userAgent;if(Ia){Ga=Ia;break a}}Ga=""}function x(a){return-1!=Ga.indexOf(a)};let Ja=0,Ka=0;function La(a){var b=a.a;a.a=[];return b}function Ma(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)}var Na=class{constructor(){this.a=[]}length(){return this.a.length}};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};function Pa(a,b){var c=Sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta=x("Opera"),y=x("Trident")||x("MSIE"),Ua=x("Edge"),Va=x("Gecko")&&!(-1!=Ga.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Wa=-1!=Ga.toLowerCase().indexOf("webkit")&&!x("Edge");function Xa(){var a=l.document;return a?a.documentMode:void 0}var Ya; 
a:{var Za="",$a=function(){var a=Ga;if(Va)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wa)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$a&&(Za=$a?$a[1]:"");if(y){var ab=Xa();if(null!=ab&&ab>parseFloat(Za)){Ya=String(ab);break a}}Ya=Za}var bb=Ya,Sa={}; 
function eb(a){return Pa(a,function(){{var b=0;const e=Ea(String(bb)).split("."),f=Ea(String(a)).split("."),g=Math.max(e.length,f.length);for(let k=0;0==b&&k<g;k++){var c=e[k]||"",d=f[k]||"";do{c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];if(0==c[0].length&&0==d[0].length)break;b=Fa(0==c[1].length?0:parseInt(c[1],10),0==d[1].length?0:parseInt(d[1],10))||Fa(0==c[2].length,0==d[2].length)||Fa(c[2],d[2]);c=c[3];d=d[3]}while(0==b)}}return 0<=b})}var fb; 
if(l.document&&y){var gb=Xa();fb=gb?gb:parseInt(bb,10)||void 0}else fb=void 0;var hb=fb;var ib=x("Safari")&&!((x("Chrome")||x("CriOS"))&&!x("Edge")||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var jb={},kb=null,lb=Va||Wa&&!ib||Ta||!ib&&!y&&"function"==typeof l.atob;function mb(a){var b=4;void 0===b&&(b=0);nb();b=jb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,h=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|h>>6;h&=63;k||(h=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[h]||"")}return c.join("")}function ob(a){if(lb)return l.atob(a);var b="";pb(a,function(c){b+=String.fromCharCode(c)});return b} 
function pb(a,b){function c(h){for(;d<a.length;){var m=a.charAt(d++),n=kb[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return h}nb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}} 
function nb(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kb[f]&&(kb[f]=e)}}}};function qb(a,b){Ma(a.a,8*b+2);b=La(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function rb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function sb(a){const b=new Uint8Array(a.f+a.a.length());var c=a.g;const d=c.length;let e=0;for(let f=0;f<d;f++){const g=c[f];b.set(g,e);e+=g.length}c=La(a.a);b.set(c,e);a.g=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){Ma(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Ja=b;Ka=d;c=Ja;for(b=Ka;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function tb(a,b,c){null!=c&&(Ma(a.a,8*b),a.a.a.push(c?1:0))} 
function A(a,b,c){if(null!=c)if(c=parseInt(c,10),Ma(a.a,8*b),a=a.a,b=c,0<=b)Ma(a,b);else{for(c=0;9>c;c++)a.a.push(b&127|128),b>>=7;a.a.push(1)}} 
function B(a,b,c){if(null!=c){b=qb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}rb(a,b)}} 
function ub(a,b,c,d){if(null!=c)for(let e=0;e<c.length;e++){const f=qb(a,b);d(c[e],a);rb(a,f)}}const vb=class{constructor(){this.g=[];this.f=0;this.a=new Na}};function D(){}var wb="function"==typeof Uint8Array;function E(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.m=b;a:{if(b=a.m.length){--b;var e=a.m[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||wb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.m[e]=a.m[e]||xb):(yb(a),a.f[e]=a.f[e]||xb);if(d&&d.length)for(b=0;b<d.length;b++)zb(a,d[b])}var xb=[];function yb(a){var b=a.h+a.g;a.m[b]||(a.f=a.m[b]={})} 
function G(a,b){if(b<a.h){b+=a.g;var c=a.m[b];return c===xb?a.m[b]=[]:c}if(a.f)return c=a.f[b],c===xb?a.f[b]=[]:c}function I(a,b,c){a=G(a,b);return null==a?c:a}function J(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function K(a,b,c){b<a.h?a.m[b+a.g]=c:(yb(a),a.f[b]=c);return a}function L(a,b,c){return M(a,b,c,0)}function M(a,b,c,d){c!==d?K(a,b,c):b<a.h?a.m[b+a.g]=null:(yb(a),delete a.f[b]);return a} 
function zb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=G(a,f);null!=g&&(c=f,d=g,K(a,f,void 0))}return c?(K(a,c,d),c):0}function Ab(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Bb(a,b,c){Cb(a,b,c);b=a.a[c];b==xb&&(b=a.a[c]=[]);return b}function Cb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=G(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Db(a,b,c){a.a||(a.a={});var d=c?c.m:c;a.a[b]=c;K(a,b,d)} 
function Eb(a,b,c,d){Cb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=G(a,b);e.push(c);a.push(c.m)}D.prototype.toString=function(){return this.m.toString()};class Fb{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};var Gb=wa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Hb(a){return a?a.passive&&Gb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Hb(d))}function Ib(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Hb(void 0))} 
function Jb(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Kb=y||Ta||Wa;function Lb(a){return ra(arguments,function(b,c){return b+c},0)}function Mb(a){return Lb.apply(null,arguments)/arguments.length};function Q(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Q.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Q.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Q.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Nb(a,b){this.width=a;this.height=b}Nb.prototype.aspectRatio=function(){return this.width/this.height};Nb.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Nb.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Nb.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Ob(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Pb(a){var b;if(Kb&&!(y&&eb("9")&&!eb("10")&&l.SVGElement&&a instanceof l.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return fa(b)&&1==b.nodeType?b:null}function Qb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Rb(a){var b=Sb;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Tb(a){this.a=a||l.document||document} 
Tb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Ub=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Vb(a){return a?decodeURI(a):a};function Wb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xb(a){return Wb(a.top)?a.top:null}function R(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Yb(a,b){return ya(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Zb(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var $b=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function ac(a,b,c=null){bc(a,b,c)}function bc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Ib(d,"load",e);Ib(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var cc=a=>{var b;if(b=l.navigator)b=l.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&l.navigator.sendBeacon?l.navigator.sendBeacon(a):ac(l,a)},ec=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";R(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});dc(b)},dc=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):ac(b,a)};var fc=document,gc=window;function hc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}hc.prototype.contains=function(a){return a instanceof Q?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};hc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
hc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ic=!!function(a=l){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&l!=l.top;var jc={};var kc=class{},lc=class extends kc{constructor(a,b){super();if(b!==jc)throw Error("Bad secret");this.a=a}toString(){return this.a}};new lc("about:blank",jc);new lc("about:invalid#zTSz",jc);function mc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function nc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Wa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=mc(a),new Nb(a.right-a.left,a.bottom-a.top)):new Nb(b,c)};var oc=!!window.google_async_iframe_id;let pc=oc&&window.parent||window;var qc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");function rc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const sc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var tc=class{constructor(a,b){this.a=a;this.f=b}},uc=class{constructor(a,b,c,d,e){this.url=a;this.U=!!d;this.depth="number"===typeof e?e:null}};function vc(a,b){const c={};c[a]=b;return[c]}function wc(a,b,c,d,e){const f=[];R(a,function(g,k){(g=xc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function xc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(xc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function yc(a){if(!a.g)return a.i;let b=1;for(const c in a.f)b=c.length>b?c.length:b;return a.i-a.g.length-b-a.h.length-1} 
function zc(a,b,c,d){b=b+"//"+c+d;var e=yc(a)-d.length;if(0>e)return"";a.a.sort(function(f,g){return f-g});d=null;c="";for(let f=0;f<a.a.length;f++){const g=a.a[f],k=a.f[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let m=wc(k[h],a.h,a.j);if(m){m=c+m;if(e>=m.length){e-=m.length;b+=m;c=a.h;break}d=null==d?g:d}}}e="";a.g&&null!=d&&(e=c+a.g+"="+(a.A||d));return b+e} 
class Ac{constructor(a,b,c,d,e){this.i=c||4E3;this.h=a||"&";this.j=b||",$";this.g=void 0!==d?d:"trn";this.A=e||null;this.f={};this.l=0;this.a=[]}};function Bc(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.g))try{let g;c instanceof Ac?g=c:(g=new Ac,R(c,(h,m)=>{var n=g,r=n.l++;h=vc(m,h);n.a.push(r);n.f[r]=h}));const k=zc(g,a.j,a.h,a.i+b+"&");k&&("undefined"!==typeof f?ac(l,k,f):a.f?cc(k):ac(l,k))}catch(g){}}class Cc{constructor(a,b,c,d,e=!1){this.j=a;this.h=b;this.i=c;this.g=d;this.f=e;this.a=Math.random()}};let Dc=null;var Ec=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Fc=()=>{const a=l.performance;return a&&a.now?a.now():null};class Gc{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const S=l.performance,Hc=!!(S&&S.mark&&S.measure&&S.clearMarks),Ic=wa(()=>{var a;if(a=Hc){var b;if(null===Dc){Dc="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(Dc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Dc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Jc(a){a&&S&&Ic()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function U(a,b,c,d,e=0,f){a.f&&a.F(new Gc(b,c,d,e,f))} 
function Kc(a,b){if(a.f&&"number"===typeof b.value){b.duration=(Fc()||Ec())-b.value;var c=`goog_${b.label}_${b.uniqueId}_end`;S&&Ic()&&S.mark(c);a.F(b)}}function Lc(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw Jc(c),d;}Kc(a,c)}else b()} 
class Mc{constructor(a,b){this.j=[];this.a=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=Ic()||(null!=c?c:Math.random()<a)}D(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(Ic()&&q(this.j,Jc),this.j.length=0)}F(a){!this.f||2048<this.j.length||this.j.push(a)}start(a,b){if(!this.f)return null;a=new Gc(a,b,Fc()||Ec());b=`goog_${a.label}_${a.uniqueId}_start`;S&&Ic()&&S.mark(b);return a}};function Nc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Oc{constructor(a,b,c,d=null){this.l=a;this.C=b;this.j=c;this.g=null;this.B=this.a;this.f=d;this.i=!1}D(a){this.g=a}F(a){this.i=a}h(a,b,c){let d,e;try{this.f&&this.f.f?(e=this.f.start(a.toString(),3),d=b(),Kc(this.f,e)):d=b()}catch(f){b=this.j;try{Jc(e),b=this.B(a,new Fb(f,{message:Nc(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return d}A(a,b,c,d){return(...e)=>this.h(a,()=>b.apply(c,e),d)}a(a,b,c,d,e){e=e||this.C;let f;try{const H=new Ac;var g=H;g.a.push(1);g.f[1]=vc("context",a);b.error&& 
b.meta&&b.id||(b=new Fb(b,{message:Nc(b)}));if(b.msg){g=H;var k=b.msg.substring(0,512);g.a.push(2);g.f[2]=vc("msg",k)}var h=b.meta||{};b=h;if(this.g)try{this.g(b)}catch(O){}if(d)try{d(b)}catch(O){}d=H;h=[h];d.a.push(3);d.f[3]=h;{{d=l;h=[];b=null;let ha;do{var m=d;if(Wb(m)){var n=m.location.href;b=m.document&&m.document.referrer||null;ha=!0}else n=b,b=null,ha=!1;h.push(new uc(n||"",m,ha));try{d=m.parent}catch(F){d=null}}while(d&&m!=d);for(let F=0,P=h.length-1;F<=P;++F)h[F].depth=P-F;m=l;if(m.location&& 
m.location.ancestorOrigins&&m.location.ancestorOrigins.length==h.length-1)for(n=1;n<h.length;++n){var r=h[n];r.url||(r.url=m.location.ancestorOrigins[n-1]||"",r.U=!0)}var v=h}let O=new uc(l.location.href,l,!0,!1);m=null;const ia=v.length-1;for(r=ia;0<=r;--r){var w=v[r];!m&&sc.test(w.url)&&(m=w);if(w.url&&!w.U){O=w;break}}w=null;const Qa=v.length&&v[ia].url;0!=O.depth&&Qa&&(w=v[ia]);f=new tc(O,w,m)}if(f.f){v=H;var C=f.f.url||"";v.a.push(4);v.f[4]=vc("top",C)}var T={url:f.a.url||""};if(f.a.url){var Z= 
f.a.url.match(Ub),aa=Z[1],za=Z[3],Ra=Z[4];C="";aa&&(C+=aa+":");za&&(C+="//",C+=za,Ra&&(C+=":"+Ra));var ja=C}else ja="";aa=H;T=[T,{url:ja}];aa.a.push(5);aa.f[5]=T;Bc(this.l,e,H,this.i,c)}catch(H){try{Bc(this.l,e,{context:"ecmserr",rctx:a,msg:Nc(H),url:f&&f.a.url},this.i,c)}catch(O){}}return this.j}};class Pc{constructor(a=null,b="jserror",c=.01,d=null){this.f=a;this.j=b;this.g=null;this.l=!1;this.G=Math.random();this.i=c;this.C=this.a;this.B=d}D(a){this.g=a}F(a){this.l=a}a(a,b,c=this.i,d,e=this.j){if((this.l?this.G:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Fb(b,{context:a,id:e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);l.google_js_errors=l.google_js_errors||[];l.google_js_errors.push(b);if(!l.error_rep_loaded){b=l.location.protocol;a=l.document;if(!(d=this.B)){b= 
`${b}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`;if(void 0===Ba)if(c=null,(d=l.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(f){l.console&&l.console.error(f.message)}Ba=c}else Ba=c;b=(c=Ba)?c.createScriptURL(b):b;d=new Da(b,Ca)}c=b=a.createElement("script");c.src=d instanceof Da&&d.constructor===Da?d.a:"type_error:TrustedResourceUrl";(d=c.ownerDocument&&c.ownerDocument.defaultView)&&d!=l?d=ea(d.document): 
(null===da&&(da=ea(l.document)),d=da);d&&c.setAttribute("nonce",d);(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a);l.error_rep_loaded=!0}return!1}h(a,b,c){let d,e;try{e=this.f&&this.f.start(String(a),3),d=b(),this.f&&e&&Kc(this.f,e)}catch(f){if(this.f&&e&&Jc(e),!this.C(a,f,this.i,c,this.j))throw f;}return d}A(a,b,c,d){return(...e)=>this.h(a,()=>b.apply(c,e),d)}};let Qc,Rc;if(oc&&!Wb(pc)){let a="."+fc.domain;try{for(;2<a.split(".").length&&!Wb(pc);)fc.domain=a=a.substr(a.indexOf(".")+1),pc=window.parent}catch(b){}Wb(pc)||(pc=window)}const V=pc,Sc=new Mc(1,V);Qc=new Cc("http:"===gc.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof V.google_srt&&(V.google_srt=Math.random());var Tc=V.google_srt;0<=Tc&&1>=Tc&&(Qc.a=Tc);Rc=new Oc(Qc,"jserror",!0,Sc); 
Rc.D(a=>{var b=gc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=fa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,ka)&&g[ka]||(g[ka]=++ma)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}(c=gc.jerUserAgent)&&(a.useragent=c)});Rc.F(!0); 
"complete"==V.document.readyState?V.google_measure_js_timing||Sc.D():Sc.f&&N(V,"load",()=>{V.google_measure_js_timing||Sc.D()});var Vc=(a,b)=>Rc.A(a,b,void 0,void 0);function Wc(a){E(this,a,null,null)}p(Wc,D);function Xc(a,b){var c=I(a,1,0);0!==c&&A(b,1,c);c=I(a,2,0);0!==c&&A(b,2,c);c=I(a,3,"");0<c.length&&B(b,3,c);c=I(a,4,"");0<c.length&&B(b,4,c);c=I(a,5,"");0<c.length&&B(b,5,c);(c=J(a,6))&&tb(b,6,c)};function Yc(a){E(this,a,Zc,null)}p(Yc,D);var Zc=[2];function $c(a){E(this,a,null,ad)}p($c,D);var ad=[[5]];function bd(a,b){var c=I(a,1,"");0<c.length&&B(b,1,c);c=I(a,2,0);0!==c&&A(b,2,c);c=I(a,3,0);0!==c&&z(b,3,c);c=I(a,4,0);0!==c&&z(b,4,c);c=Ab(a,Yc,5);if(null!=c&&(a=c,null!=a)){c=qb(b,5);var d=I(a,1,0);0!==d&&A(b,1,d);d=Bb(a,Wc,2);0<d.length&&ub(b,2,d,Xc);rb(b,c)}};function cd(a){E(this,a,dd,null)}p(cd,D);var dd=[1];function ed(a){E(this,a,null,null)}p(ed,D);function fd(a,b){var c=I(a,1,"");0<c.length&&B(b,1,c);c=I(a,2,0);0!==c&&z(b,2,c)};function gd(a){E(this,a,hd,null)}p(gd,D);var hd=[3];function id(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var jd=a=>a._google_rum_ns_=a._google_rum_ns_||{},kd=a=>{a=jd(a);return a.pq=a.pq||[]};const ld=(a,b,c)=>{R(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function md(a){const b=Math.round(a.duration);return`${a.label}`+(null!=a.slotId?`_${a.slotId}`:"")+`.${"number"===typeof a.value?Math.round(a.value).toString(36):a.value}`+(0<b?`_${b.toString(36)}`:"")}function nd(a,b){let c=`${a}`;R(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c} 
function W(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function X(a){if(a.f&&a.Y){try{a.g&&(od(a,a.l),a.B===a.M&&a.D())}catch(b){(new Pc).a(358,b)}a.l={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}}function pd(a,b){W(a,"uet",b);q(a.L,c=>{try{c()}catch(d){}});Jb(a.a);X(a);qd(a)} 
function rd(a){"complete"===a.a.document.readyState?a.a.setTimeout(()=>X(a),0):N(a.a,"load",a.O);const b=id(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.$);N(a.a,"unload",a.R);N(a.a,"pagehide",a.P)}function sd(a,b){a.L.push(b)}function qd(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function td(a,b,c,d,e=""){let f=ud(a,b,c,d,e);8E3<a.h+a.g+f&&(X(a),f=b.length+c.length+2);vd(a,b,c,d,e);a.g+=f;6E3<=a.h+a.g&&X(a)} 
function wd(a,b){const c=`${"ec"}=${b}`;a.J[c]||(td(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))}function xd(a,b,c){let d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function yd(a,b){var c=a.a!==a.a.top,d=b.slice(a.C);b=d.splice(0,250-a.C);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new gd;c=M(c,1,e,"");d=M(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].m;d.a[3]=c;d=K(d,3,e);c=new vb;e=I(d,1,"");0<e.length&&B(c,1,e);(e=J(d,2))&&tb(c,2,e);e=Bb(d,ed,3);0<e.length&&ub(c,3,e,fd);d=sb(c);xd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",mb(d));a.C+=b.length}} 
function ud(a,b,c,d,e=""){return null==a.l[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.l[b].length}function vd(a,b,c,d,e=""){a.l[b]=d&&null!=a.l[b]?a.l[b]+`${e}${c}`:c}function od(a,b){a.B++;b=zd(a,b);xd(a,b,null)||ac(a.a,b);W(a,"puid",`${(a.B+1).toString(36)}~${Date.now().toString(36)}`)} 
function zd(a,b){let c=`${a.W}//${a.N}${a.V}${a.X}`;const d={};c=ld(c,a.i,d);c=ld(c,b,d);a.a.google_timing_params&&(c=ld(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);q(a.I,e=>{const [f,g]=e;c=ld(c,{[f]:g})});a.I.length=0;return c}function Ad(a,b,c,d=!1,e="~"){td(a,`met.${b}`,c,d,e)} 
class Bd extends Mc{constructor(a,b,c,d,e,f=Infinity,g=!1,k){super(a,k);this.A=-1;this.B=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.Y=!g;this.C=0;this.O=()=>{this.a.setTimeout(()=>X(this),1100)};this.L=[];this.R=()=>{pd(this,1)};this.P=()=>{pd(this,2)};this.Z=xa(()=>{X(this)});this.$=()=> 
{var m=this.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&this.Z()};this.G=this.a.setTimeout(()=>X(this),5E3);this.l={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;q(this.j,m=>{td(this,`met.${m.type}`,md(m),!0,"~")});this.I=[];b=kd(this.a);const h=m=>{{const n=m[0];m=m[1];const r=n.length+m.length+2;8E3<this.h+this.g+r&&X(this);this.I.push([n,m]);this.g+=r;6E3<=this.h+this.g&&X(this)}return 0};q(b,m=>h(m));b.length=0;b.push=h;W(this, 
"puid",`${(this.B+1).toString(36)}~${Date.now().toString(36)}`);rd(this)}F(a){this.f&&this.B<this.M&&(super.F(a),td(this,`met.${a.type}`,md(a),!0,"~"))}D(){super.D();this.a.clearTimeout(this.G);this.g=this.G=0;this.l={};Aa(this.J);Aa(this.i);Ib(this.a,"load",this.O);Ib(this.a,"unload",this.R);Ib(this.a,"pagehide",this.P)}};const Cd={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Dd={script:1,layout:2},Ed={iframe:1,embed:2,object:3},Fd=a=>{const b=new Yc;M(b,1,Cd[a.name],0);q(a.attribution,c=>{const d=new Wc;M(d,1,Dd[c.name],0);M(d,2,Ed[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Eb(b,2,d,Wc)});return b},Gd=(a,b)=> 
{var c=new vb;b=Bb(b,$c,1);0<b.length&&ub(c,1,b,bd);c=sb(c);c=mb(c);c=nd(6,{[1]:c});od(a,{["met.6"]:c})}; 
var Hd=a=>{if(l.PerformanceLongTaskTiming&&l.PerformanceObserver){var b=0;(new l.PerformanceObserver(Vc(246,(c,d)=>{const e=new cd;q(c.getEntries(),f=>{const g=new $c;L(g,3,Math.round(f.startTime));L(g,4,Math.round(f.duration));var k=Fd(f),h=ad[0];g.a||(g.a={});f=k?k.m:k;g.a[5]=k;(k=zb(g,h))&&5!==k&&void 0!==f&&(g.a&&k in g.a&&(g.a[k]=void 0),K(g,k,void 0));K(g,5,f);Eb(e,1,g,$c)});Gd(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Id(a){E(this,a,Jd,null)}p(Id,D);var Jd=[15];function Kd(a){E(this,a,null,null)}p(Kd,D);function Ld(a){E(this,a,null,null)}p(Ld,D);function Md({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Nd(a){var b=l.pageYOffset||0;const c=Fc()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(Od(a),8<=a.i&&(Ib(l,"scroll",a.j),b=a.f.L,a=pa(b,a.l),0<=a&&Array.prototype.splice.call(b,a,1)))}function Od(a){a.a.length&&(Ad(a.f,12,t(a.a,Md).join("~")),a.a=[],a.i++)} 
class Pd{constructor(a){this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=Vc(456,()=>Nd(this));this.l=()=>Od(this)}install(){l.performance&&(Nd(this),N(l,"scroll",this.j,{passive:!0}),sd(this.f,this.l))}};const Qd=()=>{try{return qa(t(l.googletag.pubads().getSlots(),a=>l.document.getElementById(a.getSlotElementId())),a=>null!=a)}catch(a){}return null};var Rd=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Sd=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Td(a){var b=l.location.hostname;const c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=Sd(a.g).clientWidth),d=qa([],e=>0<=pa(a.f,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ia,pg_h:Y(a.a.sa),pg_w:Y(a.a.ua),pg_hs:Y(a.a.ta),c:Y(a.a.na),aa_c:Y(a.a.ca),av_h:Y(a.a.ea),av_w:Y(a.a.fa),av_a:Y(a.a.da),s:Y(a.a.ra),all_s:Y(a.a.qa),b:Y(a.a.pa),all_b:Y(a.a.oa),d:Y(a.a.ha),all_d:Y(a.a.ga),ard:Y(a.a.ba),all_ard:Y(a.a.aa),pd_h:Y(a.a.va), 
dt:c?"m":"d"}}class Ud{constructor(a,b){this.g=a;this.a=b;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")}}function Vd(a){return Mb.apply(null,qa(a,b=>0<b))||null}function Wd(a,b){return 0>=a?null:Lb.apply(null,b)/a} 
function Xd(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Y(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var Yd=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const Zd=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,$d=/^(aswift_\d+|google_ads_iframe_.+)$/,ae=/^div-gpt-ad-.+$/,be=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],ce=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Zb(a).toString(36)}`},de=a=>(a=Vb(Ea(a).match(Ub)[3]||null))?a.toLowerCase():"",Sb=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?ae.test(a.id)||a.hasAttribute("data-google-query-id"):!1,fe=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Ob(e.nextSibling,!0))||Pb(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=de(f))&&!Zd.test(f)&&b.push(new ee(e,f))}if(!c.querySelectorAll)return b;q(be,g=>{const k=c.querySelectorAll(ob(g)),h=k.length;for(let m=0;m<h;m++){const n=k[m];10<=n.offsetWidth&&10<=n.offsetHeight&&b.push(new ee(n, 
g))}});return b}; 
function ge(a){a=Xb(a);if(!a)return null;var b=a.document;a=fe(b);const c=[];ta(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?Ea(g.src):"";const k=g.id||g.name||"";if(!$d.test(k))try{const h=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)ta(a,fe(h)),ta(c,h.getElementsByTagName("iframe"));else{var e=null;const m=void 0!==g.previousElementSibling?g.previousElementSibling:Ob(g.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&& 
m.src){const n=de(m.src);e=Zd.test(n)?null:n}((e=e||k)||!Rb(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new ee(g,e))}}catch(h){e=de(d),d=(d=Vb(d.match(Ub)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!Zd.test(e)&&a.push(new ee(g,e||k,d))}}ua(a,(g,k)=>g.top!=k.top?g.top-k.top:g.left-k.left);let f=null;return qa(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class ee{constructor(a,b,c){var d=Qb(a);var e=new Q(0,0);var f=d?Qb(d):document;f=!y||9<=Number(hb)||"CSS1Compat"==(f?new Tb(Qb(f)):oa||(oa=new Tb)).a.compatMode?f.documentElement:f.body;if(a!=f){f=mc(a);var g=(d?new Tb(Qb(d)):oa||(oa=new Tb)).a;d=g.scrollingElement?g.scrollingElement:Wa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=y&&eb("10")&&g.pageYOffset!=d.scrollTop?new Q(d.scrollLeft,d.scrollTop):new Q(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Qb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=nc(a);else{f=a.style;d=f.display;g=f.visibility;var k=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=nc(a);f.display=d;f.position=k;f.visibility=g}e=new hc(e.x, 
e.y,a.width,a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let he=!1;var ie=(a,b,c)=>{if(!he){he=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if($b(d)){var e,f,g,k,h=a.requestIdleCallback;h&&(k=n=>{f=n.timeRemaining();g=0});var m=n=>{he&&(b.push(n-e),e=n,h&&(c.push(f||0),g||(f=0,g=h(k))),d(m))};d(n=>{e=n;h&&(g=h(k));d(m)})}}};var je=a=>{if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;q(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function ke(a){E(this,a,le,null)}p(ke,D);var le=[1];function me(a){E(this,a,null,null)}p(me,D);const ne=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus\.js/,[33]:/\/pagead\/adview\?ai=/}, 
o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/, 
[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/},o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:{[18]:/[?&]family=/},o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:{[19]:/\/s\//,[20]:/\/l\//},o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:{[31]:/\/sadbundle\//}, 
o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},o:58},{v:/./,u:{},o:27}], 
oe=[{v:/^https?:\/\//,u:{[26]:function(a){return ic&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},o:27}],pe=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},qe={woff:1,woff2:2,eot:3,ttf:4},re=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function se(a,b,c,d,e,f){var g=new me;g=M(g,1,a,0);g=M(g,3,b,0);e=M(g,2,e,0);e=L(e,4,Math.round(c.startTime));e=L(e,7,Math.round(c.duration));g=c.name;try{if(f){f=125;var k=/[\?#;]/.exec(g);k&&-1!=k.index&&k.index<f&&(f=k.index);L(e,24,Zb(g.substr(0,f)))}}catch(h){}if(1!=b&&26!=a)return e;a=L(e,5,Math.round(c.fetchStart));L(a,6,Math.round(c.responseEnd));a:{b=c.name;k=I(e,1,0);a=new ke;switch(k){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=l.decodeURIComponent(b[1]).split("|"),K(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))k=l.parseInt(b[2],10),k=L(a,2,k),k=M(k,3,qe[b[3]]||0,0),b=b[1],G(k,1).push(b);break;case 20:if(k=b.match(/[?&]skey=([^&]+)/))k=k[1],G(a,1).push(k);if(b=b.match(/[?&]v=v(\d+)/))b=l.parseInt(b[1],10),L(a,2,b);break;default:break a}Db(e,21,a)}if(!c.responseStart)return e;M(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=L(e,8,Math.round(c.domainLookupStart)),L(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=L(e,10, 
Math.round(c.connectStart)),L(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&L(e,12,Math.round(c.secureConnectionStart)));a=L(e,13,Math.round(c.requestStart));L(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=L(e,15,c.transferSize),a=L(a,17,c.decodedBodySize||0),L(a,16,c.encodedBodySize||0),0<c.transferSize?M(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):M(e,23,1,0));c.redirectStart&&(a=L(e,18,Math.round(c.redirectStart)),L(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
L(e,20,d);return e}const te={[1]:!0,[4]:!0,[13]:!0};var ue=(a,b,c,d=!1)=>{const e=re.test(a)?1:0,f=1!=e;var g=sa(f?oe:ne,({v:k})=>k.test(a));if(!g)return null;g=Yb(g.u,k=>"function"===typeof k?k(a):k.test(a))||g.o;return!g||f&&2!=b&&te[c]&&(!d||13!=c)?null:{ja:e,id:parseInt(g,10)}};function ve(a,b,c,d,e,f,g=""){a.responseEnd<=f||(f=pe(a.initiatorType),(d=ue(g||a.name,d,f,e))&&b.push(se(d.id,d.ja,a,c,f,e)))} 
function we(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource");let f=0;a.performance.timing&&a!=l&&null!=l.performance&&null!=l.performance.timing&&(f=a.performance.timing.navigationStart-l.performance.timing.navigationStart);const g=[];q(e,k=>ve(k,g,f,b,c,d));e=a.performance.getEntriesByType("navigation");1==e.length&&ve(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
var xe=(a,b,c,d,e)=>{c=we(b,c,d,e);b=0;for(var f of c)b=Math.max(b,I(f,6,0));f=t(c,g=>{var k=new vb;var h=I(g,1,0);0!==h&&A(k,1,h);h=I(g,2,0);0!==h&&A(k,2,h);h=I(g,3,0);0!==h&&A(k,3,h);h=I(g,4,0);0!==h&&z(k,4,h);h=I(g,5,0);0!==h&&z(k,5,h);h=I(g,6,0);0!==h&&z(k,6,h);h=I(g,7,0);0!==h&&z(k,7,h);h=I(g,8,0);0!==h&&z(k,8,h);h=I(g,9,0);0!==h&&z(k,9,h);h=I(g,10,0);0!==h&&z(k,10,h);h=I(g,11,0);0!==h&&z(k,11,h);h=I(g,12,0);0!==h&&z(k,12,h);h=I(g,13,0);0!==h&&z(k,13,h);h=I(g,14,0);0!==h&&z(k,14,h);h=I(g,15, 
0);0!==h&&z(k,15,h);h=I(g,16,0);0!==h&&z(k,16,h);h=I(g,17,0);0!==h&&z(k,17,h);h=I(g,18,0);0!==h&&z(k,18,h);h=I(g,19,0);0!==h&&z(k,19,h);h=I(g,20,0);0!==h&&z(k,20,h);h=Ab(g,ke,21);if(null!=h&&null!=h){var m=qb(k,21);var n=G(h,1);if(0<n.length&&null!=n)for(let r=0;r<n.length;r++)B(k,1,n[r]);n=I(h,2,0);0!==n&&z(k,2,n);n=I(h,3,0);0!==n&&A(k,3,n);rb(k,m)}(h=J(g,22))&&tb(k,22,h);h=I(g,23,0);0!==h&&A(k,23,h);h=I(g,24,0);0!==h&&z(k,24,h);(h=J(g,25))&&tb(k,25,h);g=sb(k);return mb(g)}).join("~");Ad(a,7,f,!0); 
return b},ye=a=>t(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new ed;c=M(d,1,c,"");return L(c,2,b.startTime)}),ze=a=>ra(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(pe(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Vb(c.name.match(Ub)[3]||null))?d?0<=rc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity, 
c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0});var Ae=()=>{if(!l._google_rum_ns_)return!1;const a=jd(l);return!(!a.raf||!a.ric)},Be=()=>{const a=jd(l);a.raf=a.raf||[];a.ric=a.ric||[];return{ka:a.raf,la:a.ric}};function Ce(a){E(this,a,null,null)}p(Ce,D);Ce.prototype.getTime=function(){return I(this,1,0)};const De=window==window.top?32:16,Ee={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Fe=a=>(a=Ab(a,Kd,1))?I(a,2,0):0,Ge=a=>{let b=Ab(a,Id,2);b||(b=new Id,Db(a,2,b));a=Fe(a);if(2==a){var c=M(b, 
7,!0,!1);c=M(c,9,!0,!1);M(c,10,!0,!1)}2!==a&&3!==a||M(b,17,!0,!1);return b}; 
var He=(a,b)=>{2!==I(b,2,0)||jd(l).chp||W(a,"chm",1);I(b,1,0)&&W(a,"c",I(b,1,0));I(b,5,"")&&W(a,"e",I(b,5,""));W(a,"ctx",I(b,2,0));W(a,"gqid",I(b,3,""));W(a,"qqid",I(b,4,""))},Le=a=>{const b=new Ld(l.google_rum_config||null),c=Ge(b);var d=G(c,15);const e=Ab(b,Kd,1)||new Kd;d.length&&M(e,5,d.join(),"");He(a,e);if(d=l.google_js_reporting_queue){const g=k=>{a.F(k);Jc(k)};d.push=g;q(d,g);d.length=0}(J(c,12)||J(c,9)&&.1>Math.random())&&Hd(a);const f=Fe(b);1==f&&Ie(a,c,f);sd(a,()=>{{const g=Fc();g&&U(a, 
"24",1,g,0,void 0)}});sd(a,()=>{J(c,7)&&(a.A=xe(a,l,f,J(c,13),a.A))});sd(a,()=>{J(c,18)&&yd(a,ye(l))});l==l.top&&J(c,14)&&(new Pd(a)).install();Je(a,c,Fe(b));J(c,17)&&Ke(a,e)},Je=(a,b,c)=>{const d=Vc(113,()=>{J(b,10)&&Me(a);Ne(a);Oe(a,b,c);if(1==c&&J(b,16)){{var e=Sd(l);e=e.scrollHeight==Sd(l).clientHeight?e.offsetHeight:e.scrollHeight;const Z=Sd(l).scrollWidth,aa=Sd(l).scrollHeight;let za="unknown";l&&l.document&&l.document.readyState&&(za=l.document.readyState);const Ra=void 0===l.pageYOffset?(l.document.documentElement|| 
l.document.body.parentNode||l.document.body).scrollTop:l.pageYOffset,ja=[];var f=[];const H=[],O=[];var g=[];const ia=[];var k=[];let Qa=0,ha=0,F=Infinity,P=Infinity,Uc=null;{var h={ma:!1};const la=u(l.document.querySelectorAll(".google-auto-placed")),cb=u(l.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),db=u(l.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var m=(Qd()||u(l.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(u(l.document.querySelectorAll("iframe[id^=google_ads_iframe]"))); 
const Pe=u(l.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")),Qe=u(l.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")), 
Re=u(l.document.querySelectorAll("div.googlepublisherpluginad"));var n=u(l.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")).concat(u(l.document.querySelectorAll("ins.adsbygoogle"))),r=[];for(const [Se,Te]of[[h.ya,la],[h.ma,cb],[h.Ba,db],[h.za,m],[h.Ca,Pe],[h.xa,Qe],[h.Aa,Re]])h=Te,!1===Se?r=r.concat(h):n=n.concat(h);n=Rd(n);r=Rd(r);n=n.slice(0);for(v of r)for(r=0;r<n.length;r++)(v.contains(n[r])||n[r].contains(v))&&n.splice(r,1);var v=n}for(var w of v){v=w.getBoundingClientRect(); 
r=e-(v.bottom+Ra);if(w.className&&-1!=w.className.indexOf("adsbygoogle-ablated-ad-slot")){n=w.getAttribute("google_element_uid");h=l.google_sv_map;if(!n||!h||!h[n])continue;a:{m=h[n];n=Number(m.google_ad_width);h=Number(m.google_ad_height);if(!(0<n&&0<h)){b:{try{var C=String(m.google_ad_format);if(C&&C.match){const la=C.match(/(\d+)x(\d+)/i);if(la){const cb=parseInt(la[1],10),db=parseInt(la[2],10);if(0<cb&&0<db){var T={width:cb,height:db};break b}}}}catch(la){}T=null}m=T;if(!m){n=null;break a}n=0< 
n?n:m.width;h=0<h?h:m.height}n={width:n,height:h}}n=(h=n)?h.height:0;h=h?h.width:0}else if(n=v.bottom-v.top,h=v.right-v.left,1>=n||1>=h)continue;ja.push(n);H.push(h);O.push(n*h);w.className&&-1!=w.className.indexOf("google-auto-placed")?(ha+=1,w.className&&-1!=w.className.indexOf("pedestal_container")&&(Uc=n)):(F=Math.min(F,r),ia.push(v),Qa+=1,f.push(n),g.push(n*h));P=Math.min(P,r);k.push(v)}F=Infinity===F?null:F;P=Infinity===P?null:P;T=Xd(ia);k=Xd(k);f=Wd(e,f);w=Wd(e,ja);g=Wd(e*Z,g);C=Wd(e*Z,O); 
e=new Ud(l,{ia:za,sa:e,ua:Z,ta:aa,na:Qa,ca:ha,ea:Vd(ja),fa:Vd(H),da:Vd(O),ra:T,qa:k,pa:F,oa:P,ha:f,ga:w,ba:g,aa:C,va:Uc})}e=Td(e);Bc(Qc,"ama_stats",e,!0,1,void 0)}});"complete"!=l.document.readyState?N(l,"load",()=>{l.setTimeout(d,0)}):d()},Ke=(a,b)=>{if(l.ReportingObserver){var c=I(b,4,""),d=I(b,1,0),e=["HeavyAdIntervention"],f=k=>{var h=k.type,m=k.body;k=m.id;const n=m.message,r=m.anticipatedRemoval,v=m.sourceFile,w=m.lineNumber;m=m.columnNumber;!e.includes(k)&&.1<Math.random()||(h={qqid:String(c), 
c:String(d),t:h,rid:k,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=w?String(w):null,cn:void 0!=m?String(m):null,src:v||null,msg:n},ec(h))},g=new l.ReportingObserver(k=>{q(k,f)},{buffered:!0});g.observe();sd(a,()=>{q(g.takeRecords(),f);g.disconnect()})}},Ne=a=>{const b=l.google_rum_values||jd(l).rv;l.google_rum_values=void 0;jd(l).rv=void 0;if(b&&!(0>b.dt)){var c=l.performance&&l.performance.timing;if(c){var d=b.dt-c.navigationStart;R(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e= 
d;break;case "bdt":e=d-e;break;default:e=d+e}U(a,f,4,e)}})}}},Oe=(a,b,c)=>{J(b,1)&&Ue(a,l);J(b,2)&&0<I(b,3,0)&&Ve(a,I(b,3,0));J(b,7)&&We(a,l,b,c);J(b,8)&&.1>Math.random()&&Lc(a,()=>Xe(a,l));J(b,18)&&yd(a,ye(l))};function Ye(a,b){b=ze(b);b.H&&(U(a,"19",2,b.H),U(a,"17",2,b.startTime),U(a,"18",2,b.endTime))}var We=(a,b,c,d)=>{a.A=xe(a,b,d,J(c,13),a.A);const e=qa(b.document.getElementsByTagName("iframe"),qc);q(e,f=>{if(f=f.contentWindow)try{xe(a,f,d,J(c,13),-1)}catch(g){}});1==d&&Ye(a,b)}; 
const Ze=(a,b,c)=>{var d=Fc();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=t(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=t(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Ad(a,5,nd(5,d),!0,"."))}; 
var $e=a=>{if(Ae()){var {ka:b,la:c}=Be(),d=Vc(400,()=>{b.length||c.length?(Ze(a,b,c),b.length=0,c.length=0,l.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});l.setTimeout(d,1E4)}},Ue=(a,b)=>{const c=[],d=[];ie(b,c,d);b.setTimeout(Vc(400,()=>{he=!1;Ze(a,c,d)}),1E4)},Ve=(a,b)=>{Yd(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=nd(8,f);od(a,{["met.8"]:c})}})},Me=a=>{const b=l.performance&&l.performance.timing;if(b){var c=b.navigationStart;0<c&&(U(a,"1",1,c),R(Ee,(e, 
f)=>{f=b[f];0<f&&U(a,String(e),1,f-c)}));var d=je(l);d&&(d.T&&U(a,"22",1,d.T),d.S&&U(a,"23",1,d.S))}},Xe=(a,b)=>{if(b=ge(b))10<b.length&&(b.length=10),wd(a,t(b,c=>`${ce(c.id)+(c.a?"_"+ce(c.a):"")}_${Math.floor(c.top).toString(36)}_${Math.floor(c.left).toString(36)}_${Math.floor(c.width).toString(36)}_${Math.floor(c.height).toString(36)}`).join("~"))}; 
const Ie=(a,b,c)=>{const d=id(l.document);d&&N(l,d,()=>{var e=Fc();if(e){var f=l.document;f={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[f.visibilityState||f.webkitVisibilityState||f.mozVisibilityState||""]||0;if(1==f||2==f){var g=new Ce;e=L(g,1,Math.round(e));f=M(e,2,f,0);e=new vb;g=f.getTime();0!==g&&z(e,1,g);g=I(f,2,0);0!==g&&A(e,2,g);f=sb(e);f=mb(f);a.A=xe(a,l,c,J(b,13),a.A);U(a,"1",11,f)}}})};Rc.h(112,()=>{const a=new Bd(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",De);a.f=!0;Le(a);$e(a)},void 0);}).call(this);
