(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]=fa?ea.Symbol(d):"$jscp$"+d,d=ia[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function la(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na;if(fa&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={aa:!0},qa={};try{qa.__proto__=pa;oa=qa.aa;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ra=na;function ta(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.xa=b.prototype}ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");var p=this||self,ua=/^[\w+/_-]+[=]{0,2}$/,wa=null;function xa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ua.test(a)?a:""}function ya(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var za="closure_uid_"+(1E9*Math.random()>>>0),Aa=0; 
function q(a,b){function c(){}c.prototype=b.prototype;a.xa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function Ba(a){return a};var Ca;function Da(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ea(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Fa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ga(a,b,c){var d=c;w(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ha(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ja(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ka(a,b){a.sort(b||La)}function La(a,b){return a>b?1:a<b?-1:0};function Ma(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Na(a){function b(){d=p.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function Qa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ra(a){for(var b in a)delete a[b]};var Sa;function Ta(a,b){this.a=b===Ua?a:""}var Ua={};function Va(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Wa(a,b){return a<b?-1:a>b?1:0};var Xa;a:{var Ya=p.navigator;if(Ya){var Za=Ya.userAgent;if(Za){Xa=Za;break a}}Xa=""}function x(a){return-1!=Xa.indexOf(a)};var $a=0,ab=0;function bb(){this.a=[]}bb.prototype.length=function(){return this.a.length};function cb(a){var b=a.a;a.a=[];return b}function db(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function eb(a){eb[" "](a);return a}eb[" "]=function(){};function fb(a,b){var c=gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ib=x("Opera"),jb=x("Trident")||x("MSIE"),kb=x("Edge"),lb=x("Gecko")&&!(-1!=Xa.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),mb=-1!=Xa.toLowerCase().indexOf("webkit")&&!x("Edge");function nb(){var a=p.document;return a?a.documentMode:void 0}var ob; 
a:{var pb="",qb=function(){var a=Xa;if(lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(kb)return/Edge\/([\d\.]+)/.exec(a);if(jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(mb)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qb&&(pb=qb?qb[1]:"");if(jb){var rb=nb();if(null!=rb&&rb>parseFloat(pb)){ob=String(rb);break a}}ob=pb}var sb=ob,gb={}; 
function tb(a){return fb(a,function(){for(var b=0,c=Va(String(sb)).split("."),d=Va(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Wa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Wa(0==g[2].length,0==h[2].length)||Wa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var ub; 
if(p.document&&jb){var vb=nb();ub=vb?vb:parseInt(sb,10)||void 0}else ub=void 0;var wb=ub;var xb=x("Safari")&&!((x("Chrome")||x("CriOS"))&&!x("Edge")||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var yb={},zb=null,Ab=lb||mb&&!xb||ib||!xb&&!jb&&"function"==typeof p.atob;function Bb(a){var b=4;void 0===b&&(b=0);Cb();b=yb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,n=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|n>>6;n&=63;h||(n=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[n]||"")}return c.join("")}function Db(a){if(Ab)return p.atob(a);var b="";Eb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Eb(a,b){function c(n){for(;d<a.length;){var l=a.charAt(d++),m=zb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return n}Cb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Cb(){if(!zb){zb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));yb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===zb[f]&&(zb[f]=e)}}}};function Fb(){this.g=[];this.f=0;this.a=new bb}function Gb(a,b){db(a.a,8*b+2);b=cb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Hb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Ib(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=cb(a.a);b.set(c,e);a.g=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){db(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));$a=b;ab=d;c=$a;for(b=ab;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Jb(a,b,c){null!=c&&(db(a.a,8*b),a.a.a.push(c?1:0))} 
function A(a,b,c){if(null!=c)if(c=parseInt(c,10),db(a.a,8*b),a=a.a,b=c,0<=b)db(a,b);else{for(c=0;9>c;c++)a.a.push(b&127|128),b>>=7;a.a.push(1)}} 
function Kb(a,b,c){if(null!=c){b=Gb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Hb(a,b)}} 
function Lb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Gb(a,b);d(c[e],a);Hb(a,f)}};function D(){}var Mb="function"==typeof Uint8Array;function E(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Mb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Nb):(Ob(a),a.f[e]=a.f[e]||Nb);if(d&&d.length)for(b=0;b<d.length;b++)Pb(a,d[b])}var Nb=[];function Ob(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function F(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Nb?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Nb?a.f[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function Qb(a,b,c){b<a.h?a.l[b+a.g]=c:(Ob(a),a.f[b]=c);return a}function I(a,b,c){return K(a,b,c,0)}function K(a,b,c,d){c!==d?Qb(a,b,c):b<a.h?a.l[b+a.g]=null:(Ob(a),delete a.f[b]);return a} 
function Pb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=F(a,f);null!=g&&(c=f,d=g,Qb(a,f,void 0))}return c?(Qb(a,c,d),c):0}function Rb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=F(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Sb(a,b,c){Tb(a,b,c);b=a.a[c];b==Nb&&(b=a.a[c]=[]);return b}function Tb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=F(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Ub(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Qb(a,b,d)} 
function Vb(a,b,c,d){Tb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=F(a,b);e.push(c);a.push(c.l)}D.prototype.toString=function(){return this.l.toString()};function Wb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Xb=Ma(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function Yb(a){return a?a.passive&&Xb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yb(d))}function Zb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Yb(void 0))} 
function $b(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var ac=jb||ib||mb;function bc(a){return Ga(arguments,function(b,c){return b+c},0)}function cc(a){return bc.apply(null,arguments)/arguments.length};function dc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}dc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};dc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};dc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ec(a,b){this.width=a;this.height=b}ec.prototype.aspectRatio=function(){return this.width/this.height};ec.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ec.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ec.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function fc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function gc(a){var b;if(ac&&!(jb&&tb("9")&&!tb("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return ya(b)&&1==b.nodeType?b:null}function hc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function ic(a){var b=jc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function kc(a){this.a=a||p.document||document} 
kc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var lc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function mc(a){return a?decodeURI(a):a};function nc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{eb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function oc(a){return nc(a.top)?a.top:null}function pc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function qc(a,b){return Qa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function rc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function sc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function tc(a,b,c){uc(a,b,void 0===c?null:c)}function uc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Zb(d,"load",e);Zb(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function vc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";pc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});wc(b)} 
function wc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):tc(b,a)};var xc=document,yc=window;function zc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}zc.prototype.contains=function(a){return a instanceof dc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};zc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
zc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};zc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ac;a:{var Bc=void 0;Bc=void 0===Bc?p:Bc;var Cc=Bc.context||Bc.AMP_CONTEXT_DATA;if(!Cc)try{Cc=Bc.parent.context||Bc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Cc&&Cc.pageViewId&&Cc.canonicalUrl){Ac=Cc;break a}}catch(a){}Ac=null}var Dc=!!Ac&&p!=p.top;var Ec={};function Fc(){}function Gc(a,b){if(b!==Ec)throw Error("Bad secret");this.a=a}ta(Gc,Fc);Gc.prototype.toString=function(){return this.a};new Gc("about:blank",Ec);new Gc("about:invalid#zTSz",Ec);function Hc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ic(a){var b=a.offsetWidth,c=a.offsetHeight,d=mb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Hc(a),new ec(a.right-a.left,a.bottom-a.top)):new ec(b,c)};var Jc=!!window.google_async_iframe_id,Kc=Jc&&window.parent||window;function Lc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Mc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Nc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Oc(a,b){this.a=a;this.f=b}function Pc(a,b){this.url=a;this.U=!!b;this.depth=null};function Qc(){this.g="&";this.f={};this.h=0;this.a=[]}function Rc(a,b){var c={};c[a]=b;return[c]}function Sc(a,b,c,d,e){var f=[];pc(a,function(g,h){(g=Tc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Tc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Tc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Sc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Uc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Vc(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.f[g],n=0;n<h.length;n++){if(!d){c=null==c?g:c;break}var l=Sc(h[n],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Vc(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function Wc(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Qc)var g=c;else g=new Qc,pc(c,function(n,l){var m=g,r=m.h++;n=Rc(l,n);m.a.push(r);m.f[r]=n});var h=Uc(g,a.f,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?tc(p,h,f):tc(p,h))}catch(n){}};var Xc=null;function Yc(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zc(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function $c(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=p.performance,ad=!!(O&&O.mark&&O.measure&&O.clearMarks),bd=Ma(function(){var a;if(a=ad){var b;if(null===Xc){Xc="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Xc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cd(a,b){this.j=[];this.a=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=bd()||(null!=c?c:Math.random()<a)}cd.prototype.C=function(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(bd()&&w(this.j,dd),this.j.length=0)};cd.prototype.B=function(a){!this.f||2048<this.j.length||this.j.push(a)}; 
function dd(a){a&&O&&bd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function P(a,b,c,d,e,f){a.f&&a.B(new $c(b,c,d,void 0===e?0:e,f))}cd.prototype.start=function(a,b){if(!this.f)return null;a=new $c(a,b,Zc()||Yc());b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&bd()&&O.mark(b);return a}; 
function ed(a,b){if(a.f&&"number"===typeof b.value){b.duration=(Zc()||Yc())-b.value;var c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&bd()&&O.mark(c);a.B(b)}}function fd(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw dd(c),d;}ed(a,c)}else b()};function gd(){var a=hd;this.j=id;this.h=null;this.B=this.a;this.f=void 0===a?null:a;this.i=!1}gd.prototype.A=function(a){this.h=a};gd.prototype.C=function(a){this.i=a};gd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();ed(this.f,d)}else e=b()}catch(f){b=!0;try{dd(d),b=this.B(a,new Wb(f,{message:jd(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return e}; 
gd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}}; 
gd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Qc;f.a.push(1);f.f[1]=Rc("context",a);b.error&&b.meta&&b.id||(b=new Wb(b,{message:jd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.a.push(2);f.f[2]=Rc("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(v){}if(d)try{d(h)}catch(v){}b=[h];f.a.push(3);f.f[3]=b;d=p;b=[];g=null;do{var n=d;if(nc(n)){var l=n.location.href;g=n.document&&n.document.referrer||null}else l=g,g=null;b.push(new Pc(l||""));try{d=n.parent}catch(v){d=null}}while(d&& 
n!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;n=p;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var r=b[m];r.url||(r.url=n.location.ancestorOrigins[m-1]||"",r.U=!0)}var y=new Pc(p.location.href,!1);n=null;var L=b.length-1;for(r=L;0<=r;--r){var M=b[r];!n&&Nc.test(M.url)&&(n=M);if(M.url&&!M.U){y=M;break}}M=null;var sa=b.length&&b[L].url;0!=y.depth&&sa&&(M=b[L]);var S=new Oc(y,M);if(S.f){var hb=S.f.url||"";f.a.push(4);f.f[4]= 
Rc("top",hb)}var T={url:S.a.url||""};if(S.a.url){var U=S.a.url.match(lc),Ia=U[1],t=U[3],C=U[4];y="";Ia&&(y+=Ia+":");t&&(y+="//",y+=t,C&&(y+=":"+C));var u=y}else u="";T=[T,{url:u}];f.a.push(5);f.f[5]=T;Wc(this.j,e,f,this.i,c)}catch(v){try{Wc(this.j,e,{context:"ecmserr",rctx:a,msg:jd(v),url:S&&S.a.url},this.i,c)}catch(da){}}return!0}; 
function jd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function kd(){this.f=null;this.h=!1;this.B=Math.random();this.j=this.a;this.i=null}kd.prototype.A=function(a){this.f=a};kd.prototype.C=function(a){this.h=a}; 
kd.prototype.a=function(a,b,c,d,e){if((this.h?this.B:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Wb(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=p.location.protocol;a=p.document;if(!(c=this.i)){b+="//pagead2.googlesyndication.com/pagead/js/err_rep.js";if(void 0===Sa)if(c=null,(d=p.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html", 
{createHTML:Ba,createScript:Ba,createScriptURL:Ba})}catch(f){p.console&&p.console.error(f.message)}Sa=c}else Sa=c;b=(c=Sa)?c.createScriptURL(b):b;c=new Ta(b,Ua)}b=a.createElement("script");b.src=c instanceof Ta&&c.constructor===Ta?c.a:"type_error:TrustedResourceUrl";(c=b.ownerDocument&&b.ownerDocument.defaultView)&&c!=p?c=xa(c.document):(null===wa&&(wa=xa(p.document)),c=wa);c&&b.setAttribute("nonce",c);(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a);p.error_rep_loaded= 
!0}return!1};kd.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};kd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}};var id,ld;if(Jc&&!nc(Kc)){var md="."+xc.domain;try{for(;2<md.split(".").length&&!nc(Kc);)xc.domain=md=md.substr(md.indexOf(".")+1),Kc=window.parent}catch(a){}nc(Kc)||(Kc=window)}var nd=Kc,hd=new cd(1,nd);id=new function(){var a=void 0===a?yc:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof nd.google_srt&&(nd.google_srt=Math.random());var od=id,pd=nd.google_srt;0<=pd&&1>=pd&&(od.a=pd);ld=new gd; 
ld.A(function(a){var b=yc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=la(c.split(",")).concat(la(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=ya(g)?"o"+(Object.prototype.hasOwnProperty.call(g,za)&&g[za]||(g[za]=++Aa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=yc.jerUserAgent)&&(a.useragent=b)});ld.C(!0); 
"complete"==nd.document.readyState?nd.google_measure_js_timing||hd.C():hd.f&&N(nd,"load",function(){nd.google_measure_js_timing||hd.C()});function qd(a,b){return ld.m(a,b,void 0,void 0)};function rd(a){E(this,a,null,null)}q(rd,D);function sd(a,b){var c=G(a,1,0);0!==c&&A(b,1,c);c=G(a,2,0);0!==c&&A(b,2,c);c=G(a,3,"");0<c.length&&Kb(b,3,c);c=G(a,4,"");0<c.length&&Kb(b,4,c);c=G(a,5,"");0<c.length&&Kb(b,5,c);(c=H(a,6))&&Jb(b,6,c)};function td(a){E(this,a,ud,null)}q(td,D);var ud=[2];function vd(a){E(this,a,null,wd)}q(vd,D);var wd=[[5]];function xd(a,b){var c=G(a,1,"");0<c.length&&Kb(b,1,c);c=G(a,2,0);0!==c&&A(b,2,c);c=G(a,3,0);0!==c&&z(b,3,c);c=G(a,4,0);0!==c&&z(b,4,c);c=Rb(a,td,5);if(null!=c&&(a=c,null!=a)){c=Gb(b,5);var d=G(a,1,0);0!==d&&A(b,1,d);d=Sb(a,rd,2);0<d.length&&Lb(b,2,d,sd);Hb(b,c)}};function yd(a){E(this,a,zd,null)}q(yd,D);var zd=[1];function Ad(a){E(this,a,null,null)}q(Ad,D);function Bd(a,b){var c=G(a,1,"");0<c.length&&Kb(b,1,c);c=G(a,2,0);0!==c&&z(b,2,c)};function Cd(a){E(this,a,Dd,null)}q(Cd,D);var Dd=[3];function Ed(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Hd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Id(a){a=Hd(a);return a.pq=a.pq||[]};function Jd(a,b,c){pc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Kd(a,b,c,d,e,f,g,h){function n(m){var r=m[0];m=m[1];var y=r.length+m.length+2;8E3<l.h+l.g+y&&Q(l);l.I.push([r,m]);l.g+=y;6E3<=l.h+l.g&&Q(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;cd.call(this,a,h);var l=this;this.A=-1;this.D=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||R(this,"dat",1);a&&a.deviceMemory&&R(this,"dmc",a.deviceMemory);this.Y= 
!g;this.F=0;this.O=function(){l.a.setTimeout(function(){return Q(l)},1100)};this.L=[];this.R=function(){Ld(l,1)};this.P=function(){Ld(l,2)};this.Z=Na(function(){Q(l)});this.$=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.Z()};this.G=this.a.setTimeout(function(){return Q(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;w(this.j,function(m){Md(l,"met."+m.type,Nd(m),!0,"~")});this.I=[];b=Id(this.a); 
w(b,function(m){return n(m)});b.length=0;b.push=n;R(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));Od(this)}ta(Kd,cd);function Nd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Pd(a,b){a.L.push(b)} 
function Od(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return Q(a)},0):N(a.a,"load",a.O);var b=Ed(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.$);N(a.a,"unload",a.R);N(a.a,"pagehide",a.P)}function R(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Qd(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function Rd(a,b){var c="ec="+b;a.J[c]||(Md(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Sd(a,b){var c=a.a!==a.a.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new Cd;c=K(c,1,e,"");d=K(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Qb(d,3,e);c=new Fb;e=G(d,1,"");0<e.length&&Kb(c,1,e);(e=H(d,2))&&Jb(c,2,e);e=Sb(d,Ad,3);0<e.length&&Lb(c,3,e,Bd);d=Ib(c);Td(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Bb(d));a.F+=b.length}} 
function Md(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(Q(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&Q(a)}function Q(a){if(a.f&&a.Y){try{a.g&&(Ud(a,a.m),a.D===a.M&&a.C())}catch(b){(new kd).a(358,b)}a.m={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}} 
function Vd(a,b){var c=a.W+"//"+a.N+a.V+a.X,d={};c=Jd(c,a.i,d);c=Jd(c,b,d);a.a.google_timing_params&&(c=Jd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);w(a.I,function(e){var f=k(e);e=f.next().value;f=f.next().value;var g={};c=Jd(c,(g[e]=f,g))});a.I.length=0;return c}function Td(a,b,c){var d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Ud(a,b){a.D++;b=Vd(a,b);Td(a,b,null)||tc(a.a,b);R(a,"puid",(a.D+1).toString(36)+"~"+Date.now().toString(36))}function Wd(a,b,c,d,e){Md(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Xd(a,b){var c=""+a;pc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Yd(a,b,c){c=Xd(b,c);var d={};b=(d["met."+b]=c,d);Ud(a,b)}Kd.prototype.B=function(a){this.f&&this.D<this.M&&(cd.prototype.B.call(this,a),Md(this,"met."+a.type,Nd(a),!0,"~"))}; 
Kd.prototype.C=function(){cd.prototype.C.call(this);this.a.clearTimeout(this.G);this.g=this.G=0;this.m={};Ra(this.J);Ra(this.i);Zb(this.a,"load",this.O);Zb(this.a,"unload",this.R);Zb(this.a,"pagehide",this.P)};function Ld(a,b){R(a,"uet",b);w(a.L,function(c){try{c()}catch(d){}});$b(a.a);Q(a);Qd(a)};var Zd={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},$d={script:1,layout:2},ae={iframe:1,embed:2,object:3};function be(a){var b=new td;K(b,1,Zd[a.name],0);w(a.attribution,function(c){var d=new rd;K(d,1,$d[c.name],0);K(d,2,ae[c.containerType],0);"string"===typeof c.containerId&&K(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Vb(b,2,d,rd)});return b} 
function ce(a,b){var c=new Fb;b=Sb(b,vd,1);0<b.length&&Lb(c,1,b,xd);c=Ib(c);c=Bb(c);b={};Yd(a,6,(b[1]=c,b))} 
function de(a){if(p.PerformanceLongTaskTiming&&p.PerformanceObserver){var b=0;(new p.PerformanceObserver(qd(246,function(c,d){var e=new yd;w(c.getEntries(),function(f){var g=new vd;I(g,3,Math.round(f.startTime));I(g,4,Math.round(f.duration));var h=be(f),n=wd[0];g.a||(g.a={});f=h?h.l:h;g.a[5]=h;(h=Pb(g,n))&&5!==h&&void 0!==f&&(g.a&&h in g.a&&(g.a[h]=void 0),Qb(g,h,void 0));Qb(g,5,f);Vb(e,1,g,vd)});ce(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function ee(a){E(this,a,fe,null)}q(ee,D);var fe=[15];function ge(a){E(this,a,null,null)}q(ge,D);function he(a){E(this,a,null,null)}q(he,D);function ie(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function je(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=qd(456,function(){return ke(b)});this.m=function(){return le(b)}}je.prototype.install=function(){p.performance&&(ke(this),N(p,"scroll",this.j,{passive:!0}),Pd(this.f,this.m))}; 
function ke(a){var b=p.pageYOffset||0,c=Zc()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(le(a),8<=a.i&&(Zb(p,"scroll",a.j),b=a.f.L,a=Da(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function le(a){a.a.length&&(Wd(a.f,12,Fa(a.a,ie).join("~")),a.a=[],a.i++)};function me(){var a=p;try{return Ea(Fa(a.googletag.pubads().getSlots(),function(b){return a.document.getElementById(b.getSlotElementId())}),function(b){return null!=b})}catch(b){}return null}function V(a){a=p.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function ne(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function oe(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function pe(a){this.g=p;this.a=a;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")} 
function qe(a){var b=p.location.hostname,c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=oe(a.g).clientWidth),d=Ea([],function(e){return 0<=Da(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ja,pg_h:W(a.a.ta),pg_w:W(a.a.va),pg_hs:W(a.a.ua),c:W(a.a.oa),aa_c:W(a.a.da),av_h:W(a.a.fa),av_w:W(a.a.ga),av_a:W(a.a.ea),s:W(a.a.sa),all_s:W(a.a.ra),b:W(a.a.qa),all_b:W(a.a.pa),d:W(a.a.ia),all_d:W(a.a.ha),ard:W(a.a.ca),all_ard:W(a.a.ba), 
pd_h:W(a.a.wa),dt:c?"m":"d"}}function re(a){return cc.apply(null,Ea(a,function(b){return 0<b}))||null}function se(a,b){return 0>=a?null:bc.apply(null,b)/a}function te(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function W(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function ue(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var ve=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,we=/^(aswift_\d+|google_ads_iframe_.+)$/,xe=/^div-gpt-ad-.+$/,ye=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function ze(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+rc(a).toString(36)}function Ae(a){return(a=mc(Va(a).match(lc)[3]||null))?a.toLowerCase():""}function Be(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function jc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?xe.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Ce(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:fc(f.nextSibling,!0))||gc(f))&&"DIV"==f.nodeName&&Be(f)&&(g=Ae(g))&&!ve.test(g)&&b.push(new De(f,g))}if(!c.querySelectorAll)return b;w(ye,function(h){for(var n=c.querySelectorAll(Db(h)),l=n.length,m=0;m<l;m++){var r=n[m];Be(r)&&b.push(new De(r,h))}});return b} 
function De(a,b,c){var d=hc(a);var e=new dc(0,0);var f=d?hc(d):document;f=!jb||9<=Number(wb)||"CSS1Compat"==(f?new kc(hc(f)):Ca||(Ca=new kc)).a.compatMode?f.documentElement:f.body;if(a!=f){f=Hc(a);var g=(d?new kc(hc(d)):Ca||(Ca=new kc)).a;d=g.scrollingElement?g.scrollingElement:mb||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=jb&&tb("10")&&g.pageYOffset!=d.scrollTop?new dc(d.scrollLeft,d.scrollTop):new dc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=hc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Ic(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Ic(a);f.display=d;f.position=h;f.visibility=g}e=new zc(e.x,e.y,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Ee(a){a=oc(a);if(!a)return null;var b=a.document;a=Ce(b);var c=[];Ja(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Va(d.src):"",f=d.id||d.name||"";if(!we.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ja(a,Ce(g)),Ja(c,g.getElementsByTagName("iframe"));else{var h=null,n=void 0!==d.previousElementSibling?d.previousElementSibling:fc(d.previousSibling,!1);if(n&&"SCRIPT"==n.nodeName&&n.src){var l=Ae(n.src); 
h=ve.test(l)?null:l}((h=h||f)||!ic(d))&&Be(d)&&a.push(new De(d,h))}}catch(r){h=Ae(e),e=(e=mc(e.match(lc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Be(d)&&!ve.test(h)&&a.push(new De(d,h||f,e))}}Ka(a,function(r,y){return r.top!=y.top?r.top-y.top:r.left-y.left});var m=null;return Ea(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var Fe=!1;function Ge(a,b,c){if(!Fe){Fe=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(sc(d)){var e,f,g,h,n=a.requestIdleCallback;n&&(h=function(m){f=m.timeRemaining();g=0});var l=function(m){Fe&&(b.push(m-e),e=m,n&&(c.push(f||0),g||(f=0,g=n(h))),d(l))};d(function(m){e=m;n&&(g=n(h));d(l)})}}};function He(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function Ie(a){E(this,a,Je,null)}q(Ie,D);var Je=[1];function Ke(a){E(this,a,null,null)}q(Ke,D);var X={},Y={},Z={},Le={},Me={},Ne={},Oe={},Pe={},Qe={},Re={},Se=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(Le[13]=/\/tag\/js\/gpt\.js/,Le[37]=/\/dcmads\.js/,Le[38]=/\/dcm\/impl_v\d+\.js/,Le),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(Me[18]=/[?&]family=/,Me),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:(Ne[19]=/\/s\//,Ne[20]=/\/l\//, 
Ne),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(Oe[31]=/\/sadbundle\//,Oe),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(Pe[46]=/\/adsid\/integrator\.json/,Pe[47]=/\/adsid\/integrator\.js/,Pe[48]=/\/adsid\/integrator\.sync\.js/,Pe),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(Qe[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Qe[50]=/\.org\/amp4ads-host-v0\.js\b/,Qe),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(Re[54]=/js\/sdkloader\/ima3.js/,Re[55]=/js\/core\/bridge3.*html/,Re[56]= 
/js\/sdkloader\/loader.js/,Re[57]=/js\/sdkloader\/vpaid_adapter.js/,Re),o:58},{v:/./,u:{},o:27}],Te={},Ue=[{v:/^https?:\/\//,u:(Te[26]=function(a){return Dc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Te),o:27}];function Ve(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function We(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var Xe={woff:1,woff2:2,eot:3,ttf:4},Ye=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function Ze(a,b,c,d,e,f){var g=new Ke;g=K(g,1,a,0);g=K(g,3,b,0);e=K(g,2,e,0);e=I(e,4,Math.round(c.startTime));e=I(e,7,Math.round(c.duration));g=c.name;try{if(f){f=125;var h=/[\?#;]/.exec(g);h&&-1!=h.index&&h.index<f&&(f=h.index);I(e,24,rc(g.substr(0,f)))}}catch(n){}if(1!=b&&26!=a)return e;a=I(e,5,Math.round(c.fetchStart));I(a,6,Math.round(c.responseEnd));a:{b=c.name;h=G(e,1,0);a=new Ie;switch(h){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=p.decodeURIComponent(b[1]).split("|"),Qb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))h=p.parseInt(b[2],10),h=I(a,2,h),h=K(h,3,Xe[b[3]]||0,0),b=b[1],F(h,1).push(b);break;case 20:if(h=b.match(/[?&]skey=([^&]+)/))h=h[1],F(a,1).push(h);if(b=b.match(/[?&]v=v(\d+)/))b=p.parseInt(b[1],10),I(a,2,b);break;default:break a}Ub(e,21,a)}if(!c.responseStart)return e;K(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=I(e,8,Math.round(c.domainLookupStart)),I(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=I(e,10, 
Math.round(c.connectStart)),I(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&I(e,12,Math.round(c.secureConnectionStart)));a=I(e,13,Math.round(c.requestStart));I(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=I(e,15,c.transferSize),a=I(a,17,c.decodedBodySize||0),I(a,16,c.encodedBodySize||0),0<c.transferSize?K(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):K(e,23,1,0));c.redirectStart&&(a=I(e,18,Math.round(c.redirectStart)),I(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
I(e,20,d);return e}var $e={},af=($e[1]=!0,$e[4]=!0,$e[13]=!0,$e);function bf(a,b,c,d){d=void 0===d?!1:d;var e=Ye.test(a)?1:0,f=1!=e,g=Ha(f?Ue:Se,function(h){return h.v.test(a)});if(!g)return null;g=qc(g.u,function(h){return"function"===typeof h?h(a):h.test(a)})||g.o;return!g||f&&2!=b&&af[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}}function cf(a,b,c,d,e,f,g){a.responseEnd<=f||(f=We(a.initiatorType),(d=bf((void 0===g?"":g)||a.name,d,f,e))&&b.push(Ze(d.id,d.ka,a,c,f,e)))} 
function df(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing&&(f=a.performance.timing.navigationStart-p.performance.timing.navigationStart);var g=[];w(e,function(h){return cf(h,g,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&cf(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
function ef(a,b,c,d,e){c=df(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,G(e.value,6,0));c=Fa(c,function(f){var g=new Fb;var h=G(f,1,0);0!==h&&A(g,1,h);h=G(f,2,0);0!==h&&A(g,2,h);h=G(f,3,0);0!==h&&A(g,3,h);h=G(f,4,0);0!==h&&z(g,4,h);h=G(f,5,0);0!==h&&z(g,5,h);h=G(f,6,0);0!==h&&z(g,6,h);h=G(f,7,0);0!==h&&z(g,7,h);h=G(f,8,0);0!==h&&z(g,8,h);h=G(f,9,0);0!==h&&z(g,9,h);h=G(f,10,0);0!==h&&z(g,10,h);h=G(f,11,0);0!==h&&z(g,11,h);h=G(f,12,0);0!==h&&z(g,12,h);h=G(f,13,0);0!==h&&z(g,13, 
h);h=G(f,14,0);0!==h&&z(g,14,h);h=G(f,15,0);0!==h&&z(g,15,h);h=G(f,16,0);0!==h&&z(g,16,h);h=G(f,17,0);0!==h&&z(g,17,h);h=G(f,18,0);0!==h&&z(g,18,h);h=G(f,19,0);0!==h&&z(g,19,h);h=G(f,20,0);0!==h&&z(g,20,h);h=Rb(f,Ie,21);if(null!=h&&null!=h){var n=Gb(g,21);var l=F(h,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Kb(g,1,l[m]);l=G(h,2,0);0!==l&&z(g,2,l);l=G(h,3,0);0!==l&&A(g,3,l);Hb(g,n)}(h=H(f,22))&&Jb(g,22,h);h=G(f,23,0);0!==h&&A(g,23,h);h=G(f,24,0);0!==h&&z(g,24,h);(h=H(f,25))&&Jb(g,25,h);f= 
Ib(g);return Bb(f)}).join("~");Wd(a,7,c,!0);return b}function ff(a){return Fa(Ve(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ad;c=K(d,1,c,"");return I(c,2,b.startTime)})} 
function gf(a){return Ga(Ve(a),function(b,c){a:{switch(We(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=mc(c.name.match(lc)[3]||null))?d?0<=Mc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0})};function hf(){if(!p._google_rum_ns_)return!1;var a=Hd(p);return!(!a.raf||!a.ric)}function jf(){var a=Hd(p);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function kf(a){E(this,a,null,null)}q(kf,D);kf.prototype.getTime=function(){return G(this,1,0)};var lf=window==window.top?32:16,mf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function nf(a){return(a=Rb(a,ge,1))?G(a,2,0):0} 
function of(a){var b=Rb(a,ee,2);b||(b=new ee,Ub(a,2,b));a=nf(a);if(2==a){var c=K(b,7,!0,!1);c=K(c,9,!0,!1);K(c,10,!0,!1)}2!==a&&3!==a||K(b,17,!0,!1);return b}function pf(a,b){2!==G(b,2,0)||Hd(p).chp||R(a,"chm",1);G(b,1,0)&&R(a,"c",G(b,1,0));G(b,5,"")&&R(a,"e",G(b,5,""));R(a,"ctx",G(b,2,0));R(a,"gqid",G(b,3,""));R(a,"qqid",G(b,4,""))} 
function qf(a){var b=new he(p.google_rum_config||null),c=of(b),d=F(c,15),e=Rb(b,ge,1)||new ge;d.length&&K(e,5,d.join(),"");pf(a,e);if(d=p.google_js_reporting_queue){var f=function(h){a.B(h);dd(h)};d.push=f;w(d,f);d.length=0}(H(c,12)||H(c,9)&&.1>Math.random())&&de(a);var g=nf(b);1==g&&rf(a,c,g);Pd(a,function(){var h=Zc();h&&P(a,"24",1,h,0,void 0)});Pd(a,function(){H(c,7)&&(a.A=ef(a,p,g,H(c,13),a.A))});Pd(a,function(){H(c,18)&&Sd(a,ff(p))});p==p.top&&H(c,14)&&(new je(a)).install();sf(a,c,nf(b));H(c, 
17)&&tf(a,e)} 
function sf(a,b,c){var d=qd(113,function(){H(b,10)&&uf(a);vf(a);wf(a,b,c);if(1==c&&H(b,16)){var e=oe(p);e=e.scrollHeight==oe(p).clientHeight?e.offsetHeight:e.scrollHeight;var f=oe(p).scrollWidth,g=oe(p).scrollHeight,h="unknown";p&&p.document&&p.document.readyState&&(h=p.document.readyState);var n=void 0===p.pageYOffset?(p.document.documentElement||p.document.body.parentNode||p.document.body).scrollTop:p.pageYOffset,l=[],m=[],r=[],y=[],L=[],M=[],sa=[],S=0,hb=0,T=Infinity,U=Infinity,Ia=null,t={na:!1}, 
C=V(".google-auto-placed"),u=V('ins.adsbygoogle[data-anchor-shown="true"]'),v=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var da=(me()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var yf=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
zf=V("ins.adsbygoogle-ablated-ad-slot"),Af=V("div.googlepublisherpluginad"),B=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),J=[];t=k([[t.Aa,C],[t.na,u],[t.Da,v],[t.Ba,da],[t.Ea,yf],[t.za,zf],[t.Ca,Af]]);for(C=t.next();!C.done;C=t.next())u=k(C.value),C=u.next().value,u=u.next().value,!1===C?J=J.concat(u):B=B.concat(u);B=ne(B);t=ne(J);J=B.slice(0);B=k(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,C=0;C<J.length;C++)(t.contains(J[C])||J[C].contains(t))&&J.splice(C, 
1);J=k(J);for(B=J.next();!B.done;B=J.next()){B=B.value;t=B.getBoundingClientRect();C=e-(t.bottom+n);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){u=B.getAttribute("google_element_uid");v=p.google_sv_map;if(!u||!v||!v[u])continue;a:{u=v[u];v=Number(u.google_ad_width);da=Number(u.google_ad_height);if(!(0<v&&0<da)){b:{try{var Oa=String(u.google_ad_format);if(Oa&&Oa.match){var Pa=Oa.match(/(\d+)x(\d+)/i);if(Pa){var Fd=parseInt(Pa[1],10),Gd=parseInt(Pa[2],10);if(0<Fd&&0<Gd){var va= 
{width:Fd,height:Gd};break b}}}}catch(Hf){}va=null}if(!va){u=null;break a}v=0<v?v:va.width;da=0<da?da:va.height}u={width:v,height:da}}u=(v=u)?v.height:0;v=v?v.width:0}else if(u=t.bottom-t.top,v=t.right-t.left,1>=u||1>=v)continue;l.push(u);r.push(v);y.push(u*v);B.className&&-1!=B.className.indexOf("google-auto-placed")?(hb+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Ia=u)):(T=Math.min(T,C),M.push(t),S+=1,m.push(u),L.push(u*v));U=Math.min(U,C);sa.push(t)}T=Infinity===T?null:T;U= 
Infinity===U?null:U;va=te(M);sa=te(sa);m=se(e,m);Oa=se(e,l);L=se(e*f,L);Pa=se(e*f,y);e=new pe({ja:h,ta:e,va:f,ua:g,oa:S,da:hb,fa:re(l),ga:re(r),ea:re(y),sa:va,ra:sa,qa:T,pa:U,ia:m,ha:Oa,ca:L,ba:Pa,wa:Ia});e=qe(e);Wc(id,"ama_stats",e,!0,1,void 0)}});"complete"!=p.document.readyState?N(p,"load",function(){p.setTimeout(d,0)}):d()} 
function tf(a,b){if(p.ReportingObserver){var c=G(b,4,""),d=G(b,1,0),e=["HeavyAdIntervention"],f=function(h){var n=h.type,l=h.body;h=l.id;var m=l.message,r=l.anticipatedRemoval,y=l.sourceFile,L=l.lineNumber;l=l.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||(n={qqid:String(c),c:String(d),t:n,rid:h,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=L?String(L):null,cn:void 0!=l?String(l):null,src:y||null,msg:m},vc(n))},g=new p.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
Pd(a,function(){w(g.takeRecords(),f);g.disconnect()})}}function vf(a){var b=p,c=b.google_rum_values||Hd(b).rv;b.google_rum_values=void 0;Hd(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;pc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}P(a,f,4,e)}})}} 
function wf(a,b,c){var d=p;H(b,1)&&xf(a,d);H(b,2)&&0<G(b,3,0)&&Bf(a,G(b,3,0));H(b,7)&&Cf(a,d,b,c);H(b,8)&&.1>Math.random()&&fd(a,function(){return Df(a,d)});H(b,18)&&Sd(a,ff(d))}function Ef(a,b){b=gf(b);b.H&&(P(a,"19",2,b.H),P(a,"17",2,b.startTime),P(a,"18",2,b.endTime))}function Cf(a,b,c,d){a.A=ef(a,b,d,H(c,13),a.A);var e=Ea(b.document.getElementsByTagName("iframe"),Lc);w(e,function(f){if(f=f.contentWindow)try{ef(a,f,d,H(c,13),-1)}catch(g){}});1==d&&Ef(a,b)} 
function Ff(a,b,c){var d=Zc();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Fa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Fa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Wd(a,5,Xd(5,d),!0,".")}} 
function Gf(a){if(hf()){var b=jf(),c=b.la,d=b.ma,e=qd(400,function(){c.length||d.length?(Ff(a,c,d),c.length=0,d.length=0,p.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});p.setTimeout(e,1E4)}}function xf(a,b){var c=[],d=[];Ge(b,c,d);b.setTimeout(qd(400,function(){Fe=!1;Ff(a,c,d)}),1E4)}function Bf(a,b){ue(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Yd(a,8,f)}})} 
function uf(a){var b=p,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(P(a,"1",1,d),pc(mf,function(e,f){f=c[f];0<f&&P(a,String(e),1,f-d)}));if(b=He(b))b.T&&P(a,"22",1,b.T),b.S&&P(a,"23",1,b.S)}}function Df(a,b){if(b=Ee(b))10<b.length&&(b.length=10),Rd(a,Fa(b,function(c){return ze(c.id)+(c.a?"_"+ze(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~"))} 
function rf(a,b,c){var d=Ed(p.document);d&&N(p,d,function(){var e=Zc();if(e){var f=p.document;f={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[f.visibilityState||f.webkitVisibilityState||f.mozVisibilityState||""]||0;if(1==f||2==f){var g=new kf;e=I(g,1,Math.round(e));e=K(e,2,f,0);f=new Fb;g=e.getTime();0!==g&&z(f,1,g);g=G(e,2,0);0!==g&&A(f,2,g);e=Ib(f);e=Bb(e);a.A=ef(a,p,c,H(b,13),a.A);P(a,"1",11,e)}}})};ld.g(112,function(){var a=new Kd(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",lf);a.f=!0;qf(a);Gf(a)},void 0);}).call(this);
